 01 DEHEPMMEQQEE.
    05 EQQPKEQQ-MEIIEEE-EQQEE.
       15 MF-HDQQ-VVEQQIFPM                          PIC X(03).
       15 MF-HDQQ-MIEFD                            PIC X(35).
       15 MF-HDQQ-MPEEFMEFD                        PIC X(35).
       15 MF-HDQQ-IDQQ-EPPM                         PIC X(08).
       15 MF-HDQQ-IDQQ-IIEQQFD                       PIC X(08).
       15 MF-HDQQ-IDQQ-QQEEFPM                       PIC X(08).
       15 MF-HDQQ-IDQQ-PQQPEEII                      PIC X(11).
       15 MF-HDQQ-IDQQ-IVVQQMEME                      PIC X(11).
       15 MF-HDQQ-PQQE-QQEEEFVVED                     PIC X(23).
       15 MF-HDQQ-PQQE-IEMI                         PIC X(23).
       15 MF-HDQQ-EPQQQQEMFD                         PIC X(48).
       15 MF-HDQQ-PPEQQEIFPM                        PIC X(14).
       15 MF-HDQQ-QQEPMZ                            PIC X(01).
       15 MF-HDQQ-QQEPMZIIEEK                       OCCURS 02 TIMES.
          25 MF-HDQQ-QQEPMZQQMEQQ                     PIC X(48).
          25 MF-HDQQ-QQEPMZQQIEIE                    PIC X(48).
       15 EFMMEQQ                                  PIC X(92).
    05 PQQPEEII-QQEQQIEII-EPMIQQPM-EQQEE.
       10 PQQPEEII-QQEQQIEII-DEIE                    PIC  X(08).
       10 PQQPEEII-QQEQQIEII-IFME                    PIC  X(06).
       10 IIEQQ-FDEMIFEZ                           PIC  X(08).
       10 EFEI-IEIK-MIMEEQQ                        PIC 9(09).
       10 PQQPEEII-QQEQQIEII-IEQQIEMEE-MIME           PIC S9(04).
       10 PQQPEEII-QQEQQIEII-MIE-IQQME-MIME           PIC S9(04).
       10 PQQPEEII-QQEQQIEII-QQEIIQQM-EPDE             PIC  9(04).
          88 IIEEEIIEIM                           VALUE 0.
          88 IMIIEEEIIEIM                         VALUE 1.
       10 EQQQQPQQ-DEIEFMI                           OCCURS 08 TIMES.
          15 EQQQQPQQ-EPDE                           PIC  9(04).
          15 EQQQQPQQ-EPMIELI-IELI                   OCCURS 04 TIMES
                                                  PIC  X(20).
  02 MQQ-DEIE.
    03 FMPII-HDQQ-DEIE.
       05 IQQVV-QQEQQ-IZP                             PIC X(10).
       05 PPM-MP                                  PIC X(10).
       05 IZI-ED                                  PIC X(03).
       05 EEE-DI                                  PIC X(08).
       05 MFEE-FMIIQQED-FDI                        OCCURS 5 TIMES.
          10 MFEE-FMIIQQED-EF-FD                   PIC 9(09).
       05 EQQPII-IIQQ-VVEM                           PIC -9(09).99.
       05 IPIEM-EPMII                             PIC -9(09).99.
       05 EPMII-EEEIPQQ                            PIC 9(05).999.
    03 PIIPII-DEIE.
       05 PIIPII-HDQQ-DEIE.
          10 MEP-MEME                             PIC X(10).
          10 MPQQ-DEIE-EVVMEM-FMD                   PIC X(01).
          10 IQQEMI-IEQQ-MIM                        PIC 9(03).
          10 EIIPE-PPM-FM-IZI                     PIC X(03).
          10 EIIPE-PPM-MP                         PIC X(20).
       05 EPMMPM-DEIE.
          07 EPMMPM-DEIE-EMQQVV.
             10 IQQIII-EIMD-ED                     PIC X(04).
             10 EPE                               PIC X(01).
             10 EPE-DEIE                          PIC X(10).
             10 EEH-ED                            PIC X(01).
             10 QQEE-ED                            PIC X(01).
             10 PPM-IIEI-ED                       PIC X(02).
             10 PPM-IIEI-EMQQ-ED                   PIC X(02).
             10 PPM-IIEI-DEIE                     PIC X(30).
             10 PPM-IIEI-EMQQ-DEIE                 PIC X(30).
             10 IEEME-MEME                        PIC X(10).
             10 IEEME-EPDE                        PIC X(03).
             10 PMEMMEQQ-MIM                       PIC X(08).
             10 PQQFEFMEIFME-PMEMMEQQ-MIM           PIC X(08).
             10 PQQPDIEI-MEME                      PIC X(40).
             10 EQQPII-IIQQQQ-EMI                    PIC -9(9).99.
             10 EQQPII-IIQQQQ-EMI-QQED                REDEFINES
                EQQPII-IIQQQQ-EMI.
                15 EQQPII-IIQQQQ-EMI-ILI             PIC X(13).
             10 MEI-IIQQQQ-EMI                      PIC -9(9).99.
             10 MEI-IIQQQQ-EMI-QQED                  REDEFINES
                MEI-IIQQQQ-EMI.
                15 MEI-IIQQQQ-EMI-ILI               PIC X(13).
             10 MPVVEMEMI-EEIIE-IZPE               PIC X(02).
             10 MPVVEMEMI-DI                       PIC X(08).
             10 MELI-PQQEM-EFMM-DI                 PIC X(08).
             10 PQQEM-QQEMEWED-IP-DI                PIC X(08).
             10 PMEM-EPMMEMEED-DI                 PIC X(08).
             10 PMEM-ELPFQQZ-DI                    PIC X(08).
             10 PQQEMFIM-QQEIFME-EEE                PIC  9(3).
             10 PMEM-EEE-EMI                      PIC -9(9).99.
             10 IID-EEE-FMD                       PIC X(01).
             10 PMEM-VVEM-EEE-EI-DI                PIC X(08).
             10 PMEM-VVEM-QQIM-EEE-DI               PIC X(08).
             10 PQQEM-FMDELED-FMD                  PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             10 PQQEM-PEFD-IP-DI-EMI               PIC -9(9).99.
             10 PEZMEMI-MEIHPD                    PIC X(01).
                88 DFQQEEI-DEEFI                   VALUE 'D'.
                88 EQQPIP-DEDIEIFPM                VALUE 'E'.
                88 PEFD-IP                        VALUE 'P'.
                88 DFQQEEI-EFMM                    VALUE '1'.
             10 PEZMEMI-MEIHPD-DEIE               PIC X(15).
             10 PEZMEMI-EQQEQQ                      PIC X(02).
             10 IPEEFEM-IQQEEIMEMI-IZPE            PIC X(01).
             10 IEE-FMD                           PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             10 PMEM-FMIIEMMEMI-PQQEM-EMI          PIC -9(9).99.
             10 PMEM-EMMIEMFIED-PQQEM-EMI          PIC -9(9).99.
             10 PQQEM-DIE-IP-DI-EMI                PIC -9(9).99.
             10 PIQQEHEIED-WFIH-IE-FMD             PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             10 EL-IPIQQEE-EPDE                    PIC X(05).
             10 WFIHDQQEWEM-EEE                    PIC -9(9).99.
             10 EEVVEEI-DEIEFMI-EPIMIEQQ            PIC 9(2).
             10 EEVVEEI-DEIEFMI                    OCCURS 5 TIMES.
                15 EEVVEEI-DI                      PIC X(08).
                15 EEVVEEI-MEIIEEE-IELI            PIC X(100)   .
             10 EFQQII-PPMFEZ-PWMEQQ-IFIME          PIC X(08).
             10 EFQQII-PPMFEZ-PWMEQQ-IIQQMEME        PIC X(40).
             10 EFQQII-PPMFEZ-PWMEQQ-EFQQII-MEME     PIC X(40).
             10 EFQQII-PPMFEZ-PWMEQQ-IEEPMD-MEME    PIC X(40).
             10 EFQQII-PPMFEZ-PWMEQQ-DPE            PIC X(08).
             10 EFQQII-PPMFEZ-PWMEQQ-IEL            PIC X(01).
             10 EFQQII-MFEE-FMIIQQED-IFIME          PIC X(08).
             10 EFQQII-MFEE-FMIIQQED-IIQQMEME        PIC X(40).
             10 EFQQII-MFEE-FMIIQQED-EFQQII-MEME     PIC X(40).
             10 EFQQII-MFEE-FMIIQQED-IEEPMD-MEME    PIC X(40).
             10 EFQQII-MFEE-FMIIQQED-DPE            PIC X(08).
             10 EFQQII-MFEE-FMIIQQED-IEL            PIC X(01).
             10 EPMIQQFEIIFPMI-EPPMZ-FMD           PIC X(01).
             10 IMEPPMFED-EEIH-ELFIII-FMD         PIC X(01).
             10 DEEIH-EMEFM-FMD                   PIC X(01).
             10 IEM-HEMD-FMD                      PIC X(01).
             10 DFIEEMEMEMI-EMEFM-FMD             PIC X(01).
             10 PQQPDIEI-EQQPIP                     PIC X(06).
             10 QQEKEEIED-MPVVI-ELFIII-FMD          PIC X(01).
             10 EPIMIQQZ-EPDE                      PIC X(02).
             10 IPI-EEIH-EEP-EPMP-EMI             PIC -9(9).99.
             10 IPIEM-FMIIQQED-DEEIH-EMI           PIC -9(9).99.
             10 IPIEM-FMIIQQED-IPD-EMI             PIC -9(9).99.
             10 IPIEM-FMIIQQED-FP-EMI              PIC -9(9).99.
          07 EPMMPM-DEIE-MEIIQQFIZ.
             10 MEIIQQFIZ-VALUE-EEMEIMEIED-FMD     PIC X.
                88 MEIIQQFIZ-VALUE-EEMEIMEIED-ZEI  VALUE 'Z'.
                88 MEIIQQFIZ-VALUE-EEMEIMEIED-MP   VALUE 'M'.
             10 MEIIQQFIZ-MEI-PMEM-VALUE-EMI       PIC -9(9).99.
             10 MEIIQQFIZ-EQQPII-PMEM-VALUE-EMI     PIC -9(9).99.
             10 MEIIQQFIZ-VVEM-EEIIEM-PQQ-EII-FMD    PIC X.
                88 MEIIQQFIZ-VVEM-EEIIEM            VALUE 'E'.
                88 MEIIQQFIZ-VVEM-EITIMESED         VALUE 'E'.
             10 MEIIQQFIZ-VVEM-EEE-EI-DEIE          PIC X(8).
             10 MEIIQQFIZ-EEIH-VALUE-EEEIPQQ        PIC -9(8).999.
             10 MEIIQQFIZ-ELIEMD-EVVEFMEEME-FMD     PIC X.
                88 MEIIQQFIZ-ELIEMD-EVVEFMEEME-ZEI  VALUE 'Z'.
                88 MEIIQQFIZ-ELIEMD-EVVEFMEEME-MP   VALUE 'M'.
             10 MEIIQQFIZ-EEMEIMEIED-EEE           PIC  9(3).
          07 EPMMPM-DEIE-DII-EMEFMI.
             10 MIMIF-MFEE-FMI-FMD                PIC  X(1).
             10 DEEIH-EMIF-DEIQQFMEMI-EMI          PIC -9(9).99.
             10 IPI-EQQPII-DIH-EMM-PEZI-EMI        PIC -9(9).99.
             10 IPI-MEI-DIH-EMM-PEZI-EMI          PIC -9(9).99.
             10 IPI-DIH-PEZEEME-EEME-ED           PIC X.
                88 EEMEIMEIED                     VALUE 'E'.
                88 QQEEEQQ                          VALUE 'X'.
                88 MPI-EPPMFEEEME                 VALUE 'Y'.
             10 IIM-FMIIQQED-EFEMDI-EI-EEE-DI.
                15 IPI-DIH-EEMEEFII-IIM-FMI-EMI   PIC -9(9).99.
                15 IPI-DIH-EEMEEFII-IIM-EEME-ED   PIC X.
                   88 EEMEIMEIED                  VALUE 'E'.
                   88 QQEEEQQ                       VALUE 'X'.
                   88 MPI-EPPMFEEEME              VALUE 'Y'.
                15 PQQI-EDD-EEMEEFII-IIM-FMI-EMI   PIC -9(9).99.
                15 PQQI-EDD-EEMEEFII-IIM-EEME-ED   PIC X.
                   88 EEMEIMEIED                  VALUE 'E'.
                   88 QQEEEQQ                       VALUE 'X'.
                   88 MPI-EPPMFEEEME              VALUE 'Y'.
                15 IPI-IFE-EEMEEFII-IIM-FMI-EMI   PIC -9(9).99.
                15 IPI-IFE-EEMEEFII-EEME-ED       PIC X.
                   88 EEMEIMEIED                  VALUE 'E'.
                   88 QQEEEQQ                       VALUE 'X'.
                   88 MPI-EPPMFEEEME              VALUE 'Y'.
          07 EPMMPM-DEIE-EMFEMI.
             10 EMFEMI-DEIEFM-EPIMIEQQ             PIC 9(02).
             10 PMEM-EMFEMI-DEIEFM1               OCCURS 10 TIMES.
                15 EITIMESI-FDEMIFIZ-FDEMIFEZ     PIC 9(9).
                15 EITIMESI-FDEMIFIZ-IZPE         PIC X(1).
                15 EMFEMI-QQPME-EMEIIFEEEIFPM      PIC 9(04).
                15 EMFEMI-QQPME-IZPE               PIC X(05).
                15 PPMFEZ-PWMEQQ-IFIME             PIC X(08).
                15 PPMFEZ-PWMEQQ-IIQQMEME           PIC X(40).
                15 PPMFEZ-PWMEQQ-EFQQII-MEME        PIC X(40).
                15 PPMFEZ-PWMEQQ-IEEPMD-MEME       PIC X(40).
                15 PPMFEZ-PWMEQQ-DPE               PIC X(08).
                15 PPMFEZ-PWMEQQ-IEL               PIC X(01).
                15 MFEE-FMIIQQED-IFIME             PIC X(08).
                15 MFEE-FMIIQQED-IIQQMEME           PIC X(40).
                15 MFEE-FMIIQQED-EFQQII-MEME        PIC X(40).
                15 MFEE-FMIIQQED-IEEPMD-MEME       PIC X(40).
                15 MFEE-FMIIQQED-DPE               PIC X(08).
                15 MFEE-FMIIQQED-IEL               PIC X(01).
                15 PEQQIPM-IIQQMEME-FMFIFEMI        PIC X(30).
                15 PQQEEMFIEIFPM-MEME              PIC X(50).
                15 EMEFM-EDDQQEII                  PIC X(50).
                15 EPMIEEI-IEMEPHPME-MIM          PIC X(20).
                15 HPME-IEMEPHPME-MIM             PIC X(20).
                15 MPEFME-MIM                     PIC X(12).
                15 WPQQK-IEMEPHPME-MIM             PIC X(20).
                15 EEL-IEMEPHPME-MIM              PIC X(20).
             10 EMFEMI-EEMEEFI-EPIMIEQQ            PIC 9(02).
             10 PMEM-EMFEMI-DEIEFM2               OCCURS 20 TIMES.
                15 EEMEEFI-MEME                   PIC X(05).
                15 EEMEEFI-MIM                    PIC 9(02).
                15 EF-FD                          PIC 9(09).
                15 EITIMESI-FDEMIFIZ-IZPE         PIC X(01).
                15 EMFEMI-QQPME-EMEII              PIC X(02).
                15 EMFEMI-QQPME-IZPE               PIC X(05).
                15 PQQEEMFIEIFPM-MEME              PIC X(50).
                15 PEQQIPM-EFVVEM-MEME-IIQQMEME      PIC X(50).
                15 PEQQIPM-IIQQMEME-FMFIFEMI        PIC X(30).
             10 EMEZ-EFMDFME-FMD                  PIC X(01).
             10 EMEZ-EFMDFME-ELPFQQZ-DI            PIC X(08).
             10 EMEZ-EEVVEEII-MPQQE-FMD             PIC X(01).
             10 EMEZ-MPQQE-IHEM-10-FMD             PIC X(01).
             10 EMEZ-EPIMIEQQ                      PIC 9(02).
             10 EMEZ-DEIEFMI                      OCCURS 10 TIMES.
                15 EMEZ-EFVVEM-MEMEI               PIC X(25).
                15 EMEZ-IIQQMEME                   PIC X(25).
                15 EMEZ-QQEMEIFPMIHFP-ED           PIC X(03).
                15 EMEZ-QQEMEIFPMIHFP              PIC X(25).
                15 EMEZ-PEQQEEMI-EMMPEEIFPM        PIC -9(3).99.
                15 EMEZ-DPE                       PIC X(08).
                15 EMEZ-EEMDEQQ                    PIC X(01).
          07 EPMMPM-DEIE-EMQQM.
             10 IE-PQQEIEMI-FMD                    PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             10 IIPEQQEMM-EEMEEFI-DEIE.
                15 EMEEMIZ-IIEQQI-DI               PIC X(08).
                15 IE-EEE-DI                      PIC X(08).
                15 IE-EIMD-EPMMEMEED-DI           PIC X(08).
                15 IE-PPQQIFPM-IZPE-ED             PIC X(01).
                15 PMEM-IPIEM-IE-EMI              PIC -9(9).99.
                15 PMEM-IPIEM-IE-EMI-QQED          REDEFINES
                   PMEM-IPIEM-IE-EMI.
                   20 PMEM-IPIEM-IE-EMI-ILI       PIC X(13).
                15 PQQEIEQQVVE-EMI                   PIC Z(9)9.99.
                15 PQQEIEQQVVE-EMI-QQED               REDEFINES
                   PQQEIEQQVVE-EMI.
                   20 PQQEIEQQVVE-EMI-ILI            PIC X(13).
                15 QQEEEIE-PQQPPPQQIFPM-EMI          PIC 9.99.
                15 QQEIIQQFEI-MPM-PQQIQQVV-EMEI-EMI    PIC -9(9).99.
                15 IMQQEIIQQI-MPM-PQQIQQVV-EMEI-EMI    PIC -9(9).99.
                15 EI-07-EMEEMIZ-IIEQQI-DI         PIC X(08).
                15 EI-07-PMEM-VVEM-EMI             PIC -9(9).99.
                15 IEL-EQQEE-EPMPPMI-EMI           PIC -9(9).99.
                15 IEL-EQQEE-EPMPPMI-EMI-QQED       REDEFINES
                   IEL-EQQEE-EPMPPMI-EMI.
                   20 IEL-EQQEE-EPMPPMI-EMI-ILI    PIC X(13).
                15 IEL-EQQEE-FM-PII-EPMPPMI-EMI    PIC -9(9).99.
                15 IEL-EPMPPMI-EMI                PIC -9(9).99.
                15 IEL-EPMPPMI-EMI-QQED            REDEFINES
                   IEL-EPMPPMI-EMI.
                   20 IEL-EPMPPMI-EMI-ILI         PIC X(13).
                15 IEL-FM-PII-EPMPPMI-EMI         PIC -9(9).99.
                15 EPMDFIFPM-PE-QQEMEEIE           PIC X(03).
                15 EPMDFIFPM-PE-QQEMEEIE-DEIE      PIC X(40).
          07 EPMMPM-DEIE-WEQQMFME.
             10 PMEM-WEQQMFME-EPIMIEQQ              PIC 9(03).
             10 PMEM-WEQQMFME-MIEI                 OCCURS 50 TIMES.
                15 PMEM-WEQQMFME-IELI              PIC X(79).
                15 PMEM-WEQQMFME-IZPE              PIC X(03).
                15 PMEM-EQQQQPQQ-EPDE                PIC X(04).
       05 PMEM-PIIPII-DEIE                        PIC X(11304).
       05 PIIPII-DEIE-EPMVVEMIFPMEM REDEFINES PMEM-PIIPII-DEIE.
          10 PMEM-DEIEFMI-EPMVVEMIFPMEM.
             15 EEIE-EQQPII-IIQQQQ-EMI               PIC -9(9).99.
             15 EEIE-EQQPII-IIQQQQ-EMI-QQED           REDEFINES
                EEIE-EQQPII-IIQQQQ-EMI.
                20 EEIE-EQQPII-IIQQQQ-EMI-ILI        PIC X(13).
             15 EQQPII-EIQQQQ-EMMFVV-VALUE-EMI        PIC -9(9).99.
             15 EQQPII-EIQQQQ-EMMFVV-VALUE-EMI-QQED    REDEFINES
                EQQPII-EIQQQQ-EMMFVV-VALUE-EMI.
                20 EQQPII-EIQQQQ-EMMFVV-VALUE-EMI-ILI PIC X(13).
             15 EQQPII-EIQQQQ-MPMIH-EHE-EMI          PIC -9(9).99.
             15 EQQPII-EIQQQQ-MPMIH-EHE-EMI-QQED      REDEFINES
                EQQPII-EIQQQQ-MPMIH-EHE-EMI.
                20 EQQPII-EIQQQQ-MPMIH-EHE-EMI-ILI   PIC X(13).
             15 PEZMEMI-EEIIE-IZPE                PIC X(02).
             15 PMEM-EPMMEMI-IELI                 PIC X(50).
             15 EIIEII-ED                         PIC X(02).
             15 EIIEII-ED-DEIE                    PIC X(20).
             15 EIIEII-ELPFQQZ-DI                  PIC X(08).
             15 EIIEII-ELIQQE-EMMIEM-PQQEM-EMI      PIC -9(9).99.
             15 EIIEII-FMPEFQQMEMI-IZPE            PIC X(02).
             15 EIIEII-ELIQQE-FMIIEM-PQQEM-EMI      PIC -9(9).99.
             15 EIIEII-ELIQQE-IFMEME-PQQEM-EMI      PIC -9(9).99.
             15 EEMK-PQQDEQQ-ED                     PIC X(01).
             15 EQQPKEM-IEQQM-FMD                   PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 EITIMESI-IZPE-ED                  PIC X(01).
             15 EPII-PE-FMIIQQEMEE-EMI             PIC -9(9).99.
             15 EPE-EEMEMEE-EMI                   PIC -9(9).99.
             15 EPE-EEMEMEE-EEIIE-ED              PIC X(02).
             15 EPE-EEMEMEE-EEIIE-DI              PIC X(08).
             15 EPE-EEMEMEE-IFEM-ED               PIC X(02).
             15 EPE-EEMEMEE-IPIEM-EMI             PIC -9(9).99.
             15 EPE-EEMEMEE-IPI-EMI-IEM-ED        PIC X(02).
             15 EPE-FMIEQQEII-EFMM-EMI             PIC -9(9).99.
             15 EPE-PQQFMEFPME-EMI                 PIC -9(9).99.
             15 EIQQQQEMI-EPE-EEMEMEE               PIC -9(9).99.
             15 EIQQQQEMI-PQQEM-FMIEQQEII-EMI         PIC -9(9).99.
             15 EEMEME-QQEIE-FMD                   PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 EQQPII-EEIH-VVEM-EPMII-EMI          PIC -9(9).99.
             15 EQQPIP-MIM                         PIC X(07).
             15 FMEQQEEIE-FMD                      PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 FMIEQQEII-EEPFIEMFIEIFPM-DI        PIC X(08).
             15 MFEE-FMIIQQE-MEQQQQFED-EEMEME-FMD    PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 MPEM-VALUE-EMI                    PIC -9(9).99.
             15 MPEM-EVVEFMEEME-EMI                PIC -9(9).99.
             15 MPEM-DEEI-EMI                     PIC -9(9).99.
             15 MPEM-FMIEQQEII-EFMM-EMI            PIC -9(9).99.
             15 MPEM-PQQFMEFPME-EMI                PIC -9(9).99.
             15 MPEEMFIZ-ED                       PIC X(03).
             15 MPP-EEEPIMI-EEMEMEE-EMI           PIC -9(9).99.
             15 MPP-EEEPIMI-EEMEMEE-IFEM-ED       PIC X(02).
             15 MPP-EEEPIMI-EEIIE-ED              PIC X(02).
             15 MPP-EEEPIMI-EEIIE-DI              PIC X(08).
             15 MEDFEEM-EPMPMEIE-FMD              PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 MEW-EPMII-EMI                     PIC -9(9).99.
             15 PEQQEMI-DEED-FMD                   PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 PEQQI-PEFDIP-FMD                   PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 PMEM-EEEPIMI-EEMEMEE-EI-DI        PIC X(08).
             15 PMEM-EMEII                        PIC X(04).
             15 PMEM-DEEI-EMI                     PIC -9(9).99.
             15 PMEM-PEFDIP-IIM-FMIIQQED-EMI       PIC -9(9).99.
             15 PQQEM-DIE-IP-DI-EMI                PIC -9(9).99.
             15 PQQEM-EMEQQEE-DI                    PIC X(08).
             15 PQQEM-FME-EMI-EMI-FMD              PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 PQQEM-FMDEL-FME-DEEMFMED-DI        PIC X(08).
             15 PQQEM-FMDEL-FME-DEEMFMED-FMD       PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 PQQEM-QQEEPMMEMEE-DI                PIC X(08).
             15 PQQEM-QQEMEWEM-DEZ                  PIC X(02).
             15 PQQEM-QQEMEWEM-MPMIH                PIC X(02).
             15 PQQEM-QQEMEW-IP-DI                  PIC X(08).
             15 QQEFMIIEIEMEMI-IP-DI               PIC X(08).
             15 QQEFMIIEIEMEMI-EQQQQEEQQI-EMI         PIC -9(9).99.
             15 QQEFMIIQQED-FMD                     PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 IF-FMDEL-FMEQQ-DEEMFMED-DI         PIC X(08).
             15 IF-FMDEL-FMEQQ-DEEMFMED-FMD        PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 IFMEME-PQQEM-EMI                   PIC -9(9).99.
             15 IFMEME-PQQEM-FMD                   PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 IMPKEQQ-EIIEII-ED                  PIC X(01).
             15 IPEEFEM-QQFIK-FMD                  PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 IIM-FMIIQQED-EMI                   PIC -9(9).99.
             15 IIM-FMIIQQED-FMDELED-FMD           PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 IIQQQQ-VVEM-FMIIEE-DI                PIC X(08).
             15 IIQQQQ-VVEM-FMIIEE-ED                PIC X(04).
             15 IIQQQQ-VVEM-MPMIHMZ-EHME-EMI         PIC -9(9).99.
             15 IEMP-EIIEII-ELPFQQZ-DI             PIC X(08).
             15 IEMP-EIIEII-ELIQQE-EP-EMI          PIC -9(9).99.
             15 IEMP-EIIEII-ELIQQE-FP-EMI          PIC -9(9).99.
             15 IEMP-EIIEII-ELIQQE-IEM-PQQEM-EMI    PIC -9(9).99.
             15 IEMP-EIIEII-FMPEFQQMEMI-IZPE       PIC X(02).
             15 IEMP-EIIEII-FMD                   PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 IEMP-EPMMIIE-EEIH-EMI             PIC -9(9).99.
             15 WEFVVEQQ-PE-PQQEM-EMEFM-DI           PIC X(08).
             15 WEFVVEQQ-PE-PQQEM-EMEFM-FMD          PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 EIQQQQ-EMP-EQQPII-IIQQQQ-VVEM-EMI       PIC -9(9).99.
             15 EIQQQQ-EMP-IIQQQQ-VVEM-MPMIHMZ-EHME    PIC -9(9).99.
             15 EIQQQQ-EMMFVV-DI                     PIC X(8).
             15 EIQQQQ-EPMII-EEEIPQQ-QQEIE            PIC 9(5).999.
             15 EIQQQQ-EFQQII-IHQQEE-ZQQ-QQEVV-EPMII     PIC -9(9).99.
             15 EIQQQQ-PEQQIFEFPEIFME-IZPE           PIC X(2).
             15 EIQQQQ-EPMIQQ-IEL-EQQEDFI-EMI         PIC -9(9).99.
             15 EIQQQQ-EPMVVEMIM-PMEM-QQEEPQQD-IZPE    PIC X(3).
             15 EIQQQQ-EEI-EQQPII-IIQQQQ-VVEM-EMI       PIC -9(9).99.
             15 EIQQQQ-EEI-IIQQQQ-VVEM-MPMIHMZ-EHME    PIC -9(9).99.
             15 EIQQQQ-MEII-PQQEM-1-EMI              PIC -9(9).99.
             15 EIQQQQ-MEII-PQQEM-2-EMI              PIC -9(9).99.
             15 EIQQQQ-MEII-PQQEM-3-EMI              PIC -9(9).99.
             15 EIQQQQ-EMMIEM-EMI                   PIC -9(9).99.
             15 EIQQQQ-IPIEM-EPMII-EMI              PIC -9(9).99.
             15 EIQQQQ-PQQEM-EEEQQFME-IIM-FMID-EMI    PIC -9(9).99.
             15 EIQQQQ-IIZ-QQEVVEQQIFPM-EPMII-EMI      PIC -9(9).99.
             15 EPE-EEMEMEE-ELFIII-FMD            PIC X(01).
             15 MEII-PQQEMFIM-PEFD-DEIE            PIC X(08).
             15 ELIEQQMEM-IQQIIIEE-FMD              PIC X(01).
          10 EEIIQQFEM-DEIEFMI-EPMVVEMIFPMEM.
             15 PMD-EMP-EQQPII-IIQQQQ-VVEM-EMI        PIC -9(9).99.
             15 PMD-EMP-IIQQQQ-VVEM-MPMIHMZ-EHME     PIC -9(9).99.
             15 PMD-EMMFVV-DI                      PIC X(08).
             15 PMD-EPMII-EEEIPQQ-QQEIE             PIC 9(5).999.
             15 PMD-EFQQII-IHQQEE-ZQQ-QQEVV-EPMII      PIC -9(9).99.
             15 PMD-PEQQIFEFPEIFME-IZPE            PIC X(02).
             15 PMD-EPMIQQ-IEL-EQQEDFI-EMI          PIC -9(9).99.
             15 PMD-EPMVVEMIM-PMEM-QQEEPQQD-IZPE     PIC X(03).
             15 PMD-EEI-EQQPII-IIQQQQ-VVEM-EMI        PIC -9(9).99.
             15 PMD-EEI-IIQQQQ-VVEM-MPMIHMZ-EHME     PIC -9(9).99.
             15 PMD-MEII-PQQEM-1-EMI               PIC -9(9).99.
             15 PMD-MEII-PQQEM-2-EMI               PIC -9(9).99.
             15 PMD-MEII-PQQEM-3-EMI               PIC -9(9).99.
             15 PMD-EMMIEM-EMI                    PIC -9(9).99.
             15 PMD-IPIEM-EPMII-EMI               PIC -9(9).99.
             15 PMD-PQQEM-EEEQQFME-IIM-FMID-EMI     PIC -9(9).99.
             15 PMD-IIZ-QQEVVEQQIFPM-EPMII-EMI       PIC -9(9).99.
             15 MEW-EMP-EQQPII-IIQQQQ-VVEM-EMI        PIC -9(9).99.
             15 MEW-EMP-IIQQQQ-VVEM-MPMIHMZ-EHME     PIC -9(9).99.
             15 MEW-EMMFVV-DI                      PIC X(08).
             15 MEW-EPMII-EEEIPQQ-QQEIE             PIC 9(5).999.
             15 MEW-EFQQII-IHQQEE-ZQQ-QQEVV-EPMII      PIC -9(9).99.
             15 MEW-PEQQIFEFPEIFME-IZPE            PIC X(02).
             15 MEW-EPMIQQ-IEL-EQQEDFI-EMI          PIC -9(9).99.
             15 MEW-EPMVVEMIM-PMEM-QQEEPQQD-IZPE     PIC X(03).
             15 MEW-EEI-EQQPII-IIQQQQ-VVEM-EMI        PIC -9(9).99.
             15 MEW-EEI-IIQQQQ-VVEM-MPMIHMZ-EHME     PIC -9(9).99.
             15 MEW-MEII-PQQEM-1-EMI               PIC -9(9).99.
             15 MEW-MEII-PQQEM-2-EMI               PIC -9(9).99.
             15 MEW-MEII-PQQEM-3-EMI               PIC -9(9).99.
             15 MEW-EMMIEM-EMI                    PIC -9(9).99.
             15 MEW-IPIEM-EPMII-EMI               PIC -9(9).99.
             15 MEW-PQQEM-EEEQQFME-IIM-FMID-EMI     PIC -9(9).99.
             15 MEW-IIZ-QQEVVEQQIFPM-EPMII-EMI       PIC -9(9).99.
             15 EEIFE-PQQEM                        PIC -9(9).99.
             15 IPIEM-PMD-EEIFE-PQQEM              PIC -9(9).99.
             15 MEII-EHE-IEM-EEE-DI               PIC X(08).
             15 MEII-IEEME-EHEMEE-FMD             PIC X(01).
          10 EMFEMI-PMEM-EIIFEM.
             15 PMEM-EIIFEM-DEIEFMI-EPIMIEQQ       PIC 9(02).
             15 PMEM-EIIFEM-DEIEFMI               OCCURS 08 TIMES.
                25 EMFEMI-MEME                    PIC X(50).
                25 EIIFEM-QQEEFIIEQQ-DI             PIC X(08).
                25 EIIFEM-IQQEMIEEQQ-DI             PIC X(08).
          10 QQEMEFMFME-PMEM-EFEMDI.
             15 PQQPPPMEMI-DPE                     PIC X(08).
             15 EEE-EI-MEIIQQFIZ                   PIC 9(03).
             15 FMIII-IEEME-MEME-EPDE             PIC X(08).
             15 IQQIE-IEEME-MEME                   PIC X(08).
             15 MEPIED-FMD                        PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 PEFD-IP-FMD                       PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 PEFD-IP-DEIE                      PIC X(08).
             15 IPEEFEM-EPDE-1-IP-2               PIC X(02).
             15 IPEEFEM-EPDE-3-IP-6               PIC X(04).
             15 IEQQM-FMMMEII-EEMEEFI-ELPFQQZ-DI    PIC X(08).
             15 MPEM-QQEIE-DI                      PIC X(08).
             15 EPE-FMIEQQEII-QQEIE                 PIC -9(9).99.
             15 MPEM-FMIEQQEII-QQEIE                PIC -9(9).99.
             15 MPEM-PEQQEEMI                      PIC  9(3).99.
             15 EPMMEQQEFEM-FMIEQQEII-QQEIE          PIC -9(9).99.
             15 EEIH-VVEM-EPMII-EMEEQQ-DEEI-EMI     PIC -9(9).99.
          10 FMEQQEEIE-DEIE-EPMVVEMIFPMEM.
             15 EPMVVEMIM-PMEM-FMEQQ-EPIMIEQQ        PIC 9(03).
             15 EPMVVEMIM-PMEM-FMEQQ                OCCURS 35 TIMES.
                25 EMMIEM-PQQEM-FMEQQ-EMI           PIC -9(9).99.
                25 EIIEII-ED                      PIC X(02).
                25 EIIEII-ELIQQ-FMII-PQQEM-FMEQQ-EMI PIC -9(9).99.
                25 EEMEEFI-EPMMEMEED-DI           PIC X(08).
                25 EPMII-FMEQQ-EMI                 PIC -9(9).99.
                25 EPMII-FMEQQ-QQEEEQQ-FMD           PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 EPMVVEMIM-PMEM-FMEQQ-MP          PIC X(03).
                25 EPF-FMEQQ-FMD                   PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 FMIIEM-PQQEM-FMEQQ-EMI           PIC -9(9).99.
                25 MEII-PQQEM-3-FMEQQ-EMI           PIC -9(9).99.
                25 MEII-PQQEM-3-FMEQQ-QQEEEQQ-FMD     PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 MEW-EPMII-FMEQQ-EMI             PIC -9(9).99.
                25 MEW-EPMII-FMEQQ-QQEEEQQ-FMD       PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 IIM-FMIIQQED-FMEQQ-EMI           PIC -9(9).99.
                25 IIM-FMIIQQED-FMEQQ-QQEEEQQ-FMD     PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
          10 EEMEEFI-DEIE-EPMVVEMIFPMEM.
             15 EEMEEFI-EEIFE-DEIEFMI-EPIMIEQQ     PIC 9(02).
             15 EEMEEFI-EEIFE-DEIEFMI             OCCURS 05 TIMES.
                25 EIIEII-ED                      PIC X(02).
                25 EEMEEFI-EPMMEMEED-DI           PIC X(08).
                25 EEMEEFI-ELPFQQZ-DI              PIC X(08).
                25 EEMEEFI-MEME                   PIC X(05).
                25 EEMEEFI-MEME-DEIE              PIC X(20).
                25 EEMEEFI-MIM                    PIC 9(02).
                25 EEMEEFI-IIEIII-DEIE            PIC X(10).
                25 EEMEEFI-IIM-FMIIQQED-EMI        PIC -9(9).99.
                25 EEMEEFI-IIM-FMI-EI-EEE-DI-EMI  PIC -9(9).99.
                25 EEMEEFI-IIM-FMI-EI-EE-EEME-ED  PIC X.
                   88 EEMEIMEIED                  VALUE 'E'.
                   88 QQEEEQQ                       VALUE 'X'.
                   88 MPI-EPPMFEEEME              VALUE 'Y'.
                25 MEDFEEM-EPMPMEIED-FMD          PIC X(01).
                25 MIM-PE-IMFII                   PIC -9(9).99.
                25 PEEIPEIFPM-EMEIIFEFEEIFPM      PIC X(02).
                25 EIIEII-ELIQQE-EMMIEM-PQQEM-EMI   PIC -9(9).99.
                25 EIIEII-ELIQQE-FMIIEM-PQQEM-EMI   PIC -9(9).99.
                25 EIIEII-ELIQQE-IFMEME-PQQEM-EMI   PIC -9(9).99.
                25 EEMEEFI-EMMIEM-EMMIFIZ-EMI     PIC -9(9).99.
                25 EEMEEFI-FMIIEM-PQQEM-EMI        PIC -9(9).99.
                25 EEMEEFI-IFMEME-PQQEM-EMI        PIC -9(9).99.
                25 EPII-PE-FMIIQQEMEE-EMI          PIC -9(9).99.
                25 QQEFMIIQQED-IIM-FMIIQQED-EMI      PIC -9(9).99.
                25 QQEFMIIQQEMEE-PPI-PEEMI          PIC -9(3).99.
                25 QQEFMIIQQEMEE-EPMPEMZ-ED         PIC X(02).
                25 QQEFMIIQQEMEE-IZPE-ED            PIC X(01).
                25 IF-FMDEL-FMEQQ-DEEMFMED-DI      PIC X(08).
                25 IF-FMDEL-FMEQQ-DEEMFMED-FMD     PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 IMPKEQQ-EIIEII-ED               PIC X(01).
                25 IIM-FMIIQQED-FMDELED-FMD        PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 IEMP-EIIEII-ELPFQQZ-DI          PIC X(08).
                25 IEMP-EIIEII-ELIQQE-EP-EMI       PIC -9(9).99.
                25 IEMP-EIIEII-ELIQQE-FP-EMI       PIC -9(9).99.
                25 IEMP-EIIEII-ELIQQE-IEM-PQQEM-EMI PIC -9(9).99.
                25 IEMP-EIIEII-FMD                PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 IEMP-PQQPIEEIFPM-IMFI-QQIEMIFIZ  PIC -9(9).99.
                25 EQQFIFI-EEMEEFI-PEQQEEMI         PIC 9(3).
                25 EQQFIFI-EEMEEFI-EIZEK-EIIEII-ED PIC X(02).
                25 IQQ-EEMEEFI-IEQQM                PIC 9(02).
                25 EPMVV-ELEMIIFPMI-EPIMIEQQ        PIC 9(02).
                25 EPMVV-ELEMIIFPMI                OCCURS 5 TIMES.
                   30 EPMVV-ELEM-PEFD-FMD          PIC X(001).
                   30 EPMVV-ELEM-EMEIIE-ED         PIC X(003).
                   30 EPMVV-ELEM-EMEIIE-MEME       PIC X(025).
                   30 EPMVV-ELEM-EMMIEM-PQQEM-EMI   PIC -9(9).99.
                   30 EPMVV-ELEM-ELPFQQZ-DI         PIC X(008).
                   30 EPMVV-ELEM-EEIFVVE-IIEIII-FMD PIC X(001).
          10 MEIIQQFIZ-VALUEI-EPMVV.
             15 MEIIQQFIZ-IIM-FMIIQQED-EMI          PIC -9(9).99.
             15 MEIIQQFIZ-QQEVVEQQIFPM-EPMII-EMI      PIC -9(9).99.
             15 MEIIQQFIZ-IEQQMFMEM-EPMII-EMI       PIC -9(9).99.
             15 MEIIQQFIZ-IELEQQ-EMI                PIC -9(9).99.
             15 MEIIQQFIZ-IIQQEHEQQEE-EMI            PIC -9(9).99.
             15 MEIIQQFIZ-IPIEM-EPE-EMI            PIC -9(9).99.
             15 MEIIQQFIZ-IPIEM-MPEM-EMI           PIC -9(9).99.
          10 EMEFM-VALUEI-EPMVV.
             15 DEEIH-MF-EEM-MIMP-IIM-EMI         PIC -9(9).99.
             15 DEEIH-MF-EEM-MIMP-IIM-EEME-ED     PIC X.
                88 EEMEIMEIED                     VALUE 'E'.
                88 QQEEEQQ                          VALUE 'X'.
                88 MPI-EPPMFEEEME                 VALUE 'Y'.
             15 DEEIH-QQIM-PQQEM-FMI-EMI            PIC -9(9).99.
             15 DIH-QQIM-PQQM-FMI-EMI-EEME-ED       PIC X.
                88 QQP-VVEMFD-EMI-EEME              VALUE 'E'.
                88 QQP-IMEEME-IP-EEME-EMI          VALUE 'E'.
                88 QQP-QQEI-PQQEM-EEME-PMMZ          VALUE 'X'.
                88 QQP-IIQQQQMD-VVEM-EEME-PMMZ        VALUE 'I'.
                88 QQP-MPI-PEZEEME-PM-DEEIH        VALUE 'M'.
             15 DEEIH-QQEVVEQQIFPM-EPMII-EMI         PIC -9(9).99.
             15 DEEIH-QQEVVEQQIFPM-EPMII-EEME-ED     PIC X.
                88 QQE-VVEMFD-EMI-EEME              VALUE 'E'.
                88 QQE-IMEEME-IP-EEME-EMI          VALUE 'E'.
             15 DEEIH-PQQPIPEEIVV-EPMII-EMI         PIC -9(9).99.
             15 DEEIH-PQQPIPEEIVV-EPMII-EEME-ED     PIC X.
                88 EPE-VVEMFD-EMI-EEME             VALUE 'E'.
                88 EPE-IMEEME-IP-EEME-EMI         VALUE 'E'.
                88 EPE-MPI-PEZEEME-PM-DEEIH       VALUE 'M'.
             15 DEEIH-IEQQMFMEM-EPMII-EMI          PIC -9(9).99.
             15 DEEIH-IEQQMFMEM-EPMII-EEME-ED      PIC X.
                88 IE-VVEMFD-EMI-EEME              VALUE 'E'.
                88 IE-IMEEME-IP-EEME-EMI          VALUE 'E'.
                88 IE-MPI-PEZEEME-PM-DEEIH        VALUE 'M'.
             15 DEEIH-IELEQQ-EMI                   PIC -9(9).99.
             15 DEEIH-IELEQQ-EEME-ED               PIC X.
                88 IEE-VVEMFD-EMI-EEME             VALUE 'E'.
                88 IEE-IMEEME-IP-EEME-EMI         VALUE 'E'.
                88 IEE-MPI-PEZEEME-PM-DEEIH       VALUE 'M'.
             15 DEEIH-IIQQEHEQQEE-EMI               PIC -9(9).99.
             15 DEEIH-IIQQEHEQQEE-EEME-ED           PIC X.
                88 IEE-VVEMFD-EMI-EEME             VALUE 'E'.
                88 IEE-IMEEME-IP-EEME-EMI         VALUE 'E'.
                88 IEE-MPI-PEZEEME-PM-DEEIH       VALUE 'M'.
             15 DEEIH-IPIEM-EPE-EMI               PIC -9(9).99.
             15 DEEIH-IPIEM-EPE-EEME-ED           PIC X.
                88 EPE-MP-EPE                     VALUE 'M'.
                88 EPE-EMI-EEME-EI-DPD            VALUE 'E'.
                88 EPE-EMI-EEME-QQEQQ-MEM-EHK       VALUE 'M'.
                88 EPE-IMEEME-IP-EEME-EMI         VALUE 'E'.
             15 DEEIH-IPIEM-MPEM-EMI              PIC -9(9).99.
             15 DEEIH-IPIEM-MPEM-EEME-ED          PIC X.
                88 MPEM-MP-MPEM                   VALUE 'M'.
                88 MPEM-EMI-EEME-EI-DPD           VALUE 'E'.
                88 MPEM-EMI-EEME-QQEQQ-MEM-EHK      VALUE 'M'.
                88 MPEM-IMEEME-IP-EEME-EMI        VALUE 'E'.
          10 EFMMEQQ                               PIC X(2605).
       05 PIIPII-DEIE-FM  REDEFINES PMEM-PIIPII-DEIE.
          10 PMEM-DEIEFMI-FM.
             15 PMEM-EMEII                        PIC X(08).
             15 IPIEM-EEIH-EEPFIEM-EMI            PIC -9(9).99.
             15 EIMM-VVPMIMIQQZ-PQQIQQVV-PMEM-FMD      PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 QQEDEMPIM-PEQQFPD-EPPMZ-FMD         PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 PEZMEMI-EEIIE-IZPE                PIC X(02).
             15 PMEM-DEIEFMI-EI-DI                PIC X(08).
             15 EMMFVV-DI                          PIC X(08).
             15 EMMIEM-FMIIEMMI-EMI               PIC -9(9).99.
             15 EIIEII-ED                         PIC X(02).
             15 EIIEII-ED-DEIE                    PIC X(20).
             15 EFMM-EMI                          PIC -9(9).99.
             15 FMFIFEM-IMFI-PQQEIEMI-FMD          PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 FMFIFEM-IMFI-VVEM-EMI              PIC -9(9).99.
             15 FMFIFEM-EEIH-EEEIPQQ               PIC -9(8).999.
             15 EIMM-VVEM-PE-FMFIFEM-IMFII         PIC -9(9).99.
             15 EIMM-VVEM-PE-FMVVEIIMEMI-IMFII      PIC -9(9).99.
             15 EEIH-VVEM-PE-FMFIFEM-IMFII         PIC -9(9).99.
             15 EEIH-VVEM-PE-FMVVEIIMEMI-IMFII      PIC -9(9).99.
             15 MEII-MPVVEMEMI-EEE-DI              PIC X(08).
             15 MEDFEEM-EPMPMEIE-FMD              PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 MFMFMIM-DEEIH-EEMEEFI-EMI         PIC -9(9).99.
             15 PIIIIMD-EEE-EMI                   PIC -9(9).99.
             15 PIIIIMD-EEE-PQQEIEMI-FMD           PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 PIIIIMD-PEMFEEIM-EMI              PIC -9(9).99.
             15 PMEM-ELIEMD-MEME                  PIC X(18).
             15 PMEM-IEQQM                         PIC X(04).
             15 PQQEM-FMDEL-FME-DEEMFMED-FMD       PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 PQQEM-FMDEL-FME-DEEMFMED-DI        PIC X(08).
             15 IFMEME-PQQEM-FMD                   PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 IPEEFEM-QQFIK-FMD                  PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 IIM-FMIIQQED-EMI                   PIC -9(9).99.
             15 IIM-FMIIQQED-FMDELED-FMD           PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 IIQQQQ-VVEM-FMIIEE-DI                PIC X(08).
             15 IIQQQQ-VVEM-FMIIEE-MIE               PIC X(13).
             15 IPIEM-PMEM-EMMIEM-PQQEM-EMI        PIC -9(9).99.
             15 IEQQM-FMMMEII-EEMEEFI-ELPFQQZ-DI    PIC X(08).
             15 MEII-PQQEMFIM-PEFD-DEIE            PIC X(08).
             15 ELIEQQMEM-IQQIIIEE-FMD              PIC X(01).
             15 PMEM-EIIFEM-DEIEFMI-EPIMIEQQ       PIC 9(02).
             15 PMEM-EIIFEM-DEIEFMI               OCCURS 08 TIMES.
                25 EMFEMI-MEME                    PIC X(50).
                25 EIIFEM-QQEEFIIEQQ-DI             PIC X(08).
                25 EIIFEM-IQQEMIEEQQ-DI             PIC X(08).
          10 EEIH-VALUE-DEIE-FM.
             15 PMEM-IMFI-EEEPIMI-EPIMIEQQ         PIC 9(02).
             15 PMEM-IMFI-EEE-DEIE                OCCURS 10 TIMES.
                25 IMFI-IPIEM-VVEM-EMI             PIC -9(9).99.
                25 FMVVEIIMI-IMFI-VVEM-EMI          PIC -9(9).99.
                25 IMFI-EMEII-FDEMIFEZ            PIC X(02).
                25 FMVVEIIMI-PPIFPM-PEQQEEMI        PIC -9(9).99.
                25 FMFIFEM-IMFI-QQIEMIFIZ          PIC -9(9).99.
                25 FMFIFEM-IMFI-QQIZ-MEII-WDM-EEE  PIC -9(9).99.
                25 FMFIFEM-IMFI-QQIZ-WDM-EEE       PIC -9(9).99.
                25 FMVVEIIMI-IMFI-QQIEMIFIZ         PIC -9(9).99.
                25 FMVVEIIMI-IMFI-QQIZ-MEII-WDM-EEE PIC -9(9).99.
                25 FMVVEIIMI-IMFI-QQIZ-WDM-EEE      PIC -9(9).99.
                25 FMVVEIIMI-PPIFPM-DEIE           PIC X(40).
                25 MP-PE-IMFI-QQIEMIFIZ            PIC -9(9).99.
          10 EEMEEFI-DEIE-FM.
             15 EEMEEFI-EEIFE-DEIEFMI-EPIMIEQQ     PIC 9(02).
             15 EEMEEFI-EEIFE-DEIEFMI             OCCURS 05 TIMES.
                25 EIIEII-ED                      PIC X(02).
                25 EEMEEFI-EPMMEMEED-DI           PIC X(08).
                25 EEMEEFI-ELPFQQZ-DI              PIC X(08).
                25 EEMEEFI-MEME                   PIC X(05).
                25 EEMEEFI-MEME-DEIE              PIC X(20).
                25 EEMEEFI-MIM                    PIC 9(02).
                25 EEMEEFI-IIEIII-DEIE            PIC X(10).
                25 EEMEEFI-IIM-FMIIQQED-EMI        PIC -9(9).99.
                25 EEMEEFI-IIM-FMI-EI-EEE-DI-EMI  PIC -9(9).99.
                25 EEMEEFI-IIM-FMI-EI-EE-EEME-ED  PIC X.
                   88 EEMEIMEIED                  VALUE 'E'.
                   88 QQEEEQQ                       VALUE 'X'.
                   88 MPI-EPPMFEEEME              VALUE 'Y'.
                25 MEDFEEM-EPMPMEIED-FMD          PIC X(01).
                25 PEEIPEIFPM-EMEIIFEFEEIFPM      PIC X(02).
                25 EIIEII-ELIQQE-EMMIEM-PQQEM-EMI   PIC -9(9).99.
                25 EIIEII-ELIQQE-FMIIEM-PQQEM-EMI   PIC -9(9).99.
                25 EIIEII-ELIQQE-IFMEME-PQQEM-EMI   PIC -9(9).99.
                25 EEMEEFI-EMMIEM-EMMIFIZ-EMI     PIC -9(9).99.
                25 EEMEEFI-FMIIEM-PQQEM-EMI        PIC -9(9).99.
                25 EEMEEFI-IFMEME-PQQEM-EMI        PIC -9(9).99.
                25 EPII-PE-FMIIQQEMEE-EMI          PIC -9(9).99.
                25 QQEFMIIQQED-IIM-FMIIQQED-EMI      PIC -9(9).99.
                25 QQEFMIIQQEMEE-PPI-PEEMI          PIC -9(3).99.
                25 QQEFMIIQQEMEE-EPMPEMZ-ED         PIC X(02).
                25 QQEFMIIQQEMEE-IZPE-ED            PIC X(01).
                25 IF-FMDEL-FMEQQ-DEEMFMED-DI      PIC X(08).
                25 IF-FMDEL-FMEQQ-DEEMFMED-FMD     PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 IMPKEQQ-EIIEII-ED               PIC X(01).
                25 IIM-FMIIQQED-FMDELED-FMD        PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 IEMP-EIIEII-ELPFQQZ-DI          PIC X(08).
                25 IEMP-EIIEII-ELIQQE-EP-EMI       PIC -9(9).99.
                25 IEMP-EIIEII-ELIQQE-FP-EMI       PIC -9(9).99.
                25 IEMP-EIIEII-ELIQQE-IEM-PQQEM-EMI PIC -9(9).99.
                25 IEMP-EIIEII-FMD                PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 IEMP-PQQPIEEIFPM-IMFI-QQIEMIFIZ  PIC -9(9).99.
                25 EQQFIFI-EEMEEFI-PEQQEEMI         PIC 9(3).
                25 EQQFIFI-EEMEEFI-EIZEK-EIIEII-ED PIC X(02).
                25 FM-ELEMIIFPMI-EPIMIEQQ          PIC 9(02).
                25 FM-ELEMIIFPMI                  OCCURS 5 TIMES.
                   30 FM-ELEM-PEFD-FMD            PIC X(001).
                   30 FM-ELEM-EMEIIE-ED           PIC X(003).
                   30 FM-ELEM-EMEIIE-MEME         PIC X(025).
                   30 FM-ELEM-EMMIEM-PQQEM-EMI     PIC -9(9).99.
                   30 FM-ELEM-ELPFQQZ-DI           PIC X(008).
                   30 FM-ELEM-EEIFVVE-IIEIII-FMD   PIC X(001).
          10 EFMMEQQ                               PIC X(6070).
       05 PIIPII-DEIE-IM REDEFINES PMEM-PIIPII-DEIE.
          10 PMEM-DEIEFMI-IM.
             15 ELIQQE-EMMIEM-PQQEM-EMI             PIC -9(9).99.
             15 IM-EMM-FMVV-PQQEM                   PIC -9(9).99.
             15 PEZMEMI-EEIIE-IZPE                PIC X(02).
             15 PEZMEMI-DEIE                      PIC X(08).
             15 PMEM-EPMMEMI-IELI                 PIC X(50).
             15 PMEM-DEIEFMI-EI-DI                PIC X(08).
             15 PMEM-MEME                         PIC X(09).
             15 PMEM-MIM                          PIC X(21).
             15 EMMFVV-DI                          PIC X(08).
             15 EIIEII-ED                         PIC X(02).
             15 EIIEII-ED-DEIE                    PIC X(20).
             15 EEMK-PQQDEQQ-ED                     PIC X(01).
             15 EFMM-EMI                          PIC -9(9).99.
             15 EITIMESI-IZPE-ED                  PIC X(01).
             15 EQQPIP-MIM                         PIC X(07).
             15 MEII-MPVVEMEMI-EEE-DI              PIC X(08).
             15 MPEEMFIZ-ED                       PIC X(03).
             15 MEDFEEM-EPMPMEIE-FMD              PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 PMEM-ELIEMD-MEME                  PIC X(18).
             15 PQQEM-FMDEL-FME-DEEMFMED-FMD       PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 PQQEM-FMDEL-FME-DEEMFMED-DI        PIC X(08).
             15 PQQEM-QQEMEWEM-DEZ                  PIC X(02).
             15 PQQEM-QQEMEWEM-MPMIH                PIC X(02).
             15 IFMEME-PQQEM-PEFD-IP-DI-EMI        PIC -9(9).99.
             15 IFMEME-PQQEM-FMD                   PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 IPEEFEM-QQFIK-FMD                  PIC X(01).
                88 ZEI-FMD                        VALUE 'Z'.
                88 MP-FMD                         VALUE 'M'.
             15 IEQQM-FMMMEII-EEMEEFI-ELPFQQZ-DI    PIC X(08).
             15 PMEM-EIIFEM-DEIEFMI-EPIMIEQQ       PIC 9(2).
             15 PMEM-EIIFEM-DEIEFMI               OCCURS 08 TIMES.
                25 EMFEMI-MEME                    PIC X(50).
                25 EIIFEM-QQEEFIIEQQ-DI             PIC X(08).
                25 EIIFEM-IQQEMIEEQQ-DI             PIC X(08).
             15 EIMM-VVEM-PE-FMVVEIIMEMI-IMFII      PIC -9(9).99.
             15 EEIH-VVEM-PE-FMVVEIIMEMI-IMFII      PIC -9(9).99.
             15 MEII-FMVVEIIMEMI-WEEK              PIC X(07).
          10 EEIH-VALUE-DEIE-IM.
             15 IMFI-IPIEM-VVEM-EMI                PIC -9(9).99.
             15 FMVVEIIMI-IMFI-VVEM-EMI             PIC -9(9).99.
             15 IMFI-EMEII-FDEMIFEZ               PIC X(02).
             15 FMVVEIIMI-PPIFPM-PEQQEEMI           PIC 9(5).99.
             15 FMFIFEM-IMFI-QQIEMIFIZ             PIC -9(9).99.
             15 FMVVEIIMI-IMFI-QQIEMIFIZ            PIC -9(9).99.
             15 FMVVEIIMI-PPIFPM-DEIE              PIC X(40).
             15 MP-PE-IMFI-QQIEMIFIZ               PIC -9(9).99.
          10 EEMEEFI-DEIE-IM.
             15 EEMEEFI-EEIFE-DEIEFMI-EPIMIEQQ     PIC 9(2).
             15 EEM-DEIE-IM                       OCCURS 05 TIMES.
                25 EIIEII-ED                      PIC X(02).
                25 EEMEEFI-EPMMEMEED-DI           PIC X(08).
                25 EEMEEFI-ELPFQQZ-DI              PIC X(08).
                25 EEMEEFI-MEME                   PIC X(05).
                25 EEMEEFI-MEME-DEIE              PIC X(20).
                25 EEMEEFI-MIM                    PIC 9(02).
                25 EEMEEFI-IIEIII-DEIE            PIC X(10).
                25 EEMEEFI-IIM-FMIIQQED-EMI        PIC -9(9).99.
                25 EEMEEFI-IIM-FMI-EI-EEE-DI-EMI  PIC -9(9).99.
                25 EEMEEFI-IIM-FMI-EI-EE-EEME-ED  PIC X.
                   88 EEMEIMEIED                  VALUE 'E'.
                   88 QQEEEQQ                       VALUE 'X'.
                   88 MPI-EPPMFEEEME              VALUE 'Y'.
                25 MEDFEEM-EPMPMEIE-FMD           PIC X(01).
                25 PEEIPEIFPM-EMEIIFEFEEIFPM      PIC X(02).
                25 EIIEII-ELIQQE-EMMIEM-PQQEM-EMI   PIC -9(9).99.
                25 EIIEII-ELIQQE-FMIIEM-PQQEM-EMI   PIC -9(9).99.
                25 EIIEII-ELIQQE-IFMEME-PQQEM-EMI   PIC -9(9).99.
                25 EEMEEFI-EMMIEM-EMMIFIZ-EMI     PIC -9(9).99.
                25 EEMEEFI-FMIIEM-PQQEM-EMI        PIC -9(9).99.
                25 EEMEEFI-IFMEME-PQQEM-EMI        PIC -9(9).99.
                25 EPII-PE-FMIIQQEMEE-EMI          PIC -9(9).99.
                25 QQEFMIIQQED-IIM-FMIIQQED-EMI      PIC -9(9).99.
                25 QQEFMIIQQEMEE-PPI-PEEMI          PIC -9(3).99.
                25 QQEFMIIQQEMEE-EPMPEMZ-ED         PIC X(02).
                25 QQEFMIIQQEMEE-IZPE-ED            PIC X(01).
                25 IF-FMDEL-FMEQQ-DEEMFMED-DI      PIC X(08).
                25 IF-FMDEL-FMEQQ-DEEMFMED-FMD     PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 IMPKEQQ-EIIEII-ED               PIC X(01).
                25 IIM-FMIIQQED-FMDELED-FMD        PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 IEMP-EIIEII-ELPFQQZ-DI          PIC X(08).
                25 IEMP-EIIEII-ELIQQE-EP-EMI       PIC -9(9).99.
                25 IEMP-EIIEII-ELIQQE-FP-EMI       PIC -9(9).99.
                25 IEMP-EIIEII-ELIQQE-IEM-PQQEM-EMI PIC -9(9).99.
                25 IEMP-EIIEII-FMD                PIC X(01).
                   88 ZEI-FMD                     VALUE 'Z'.
                   88 MP-FMD                      VALUE 'M'.
                25 IEMP-PQQPIEEIFPM-IMFI-QQIEMIFIZ  PIC 9(9).99.
                25 EQQFIFI-EEMEEFI-PEQQEEMI         PIC 9(03).
                25 EQQFIFI-EEMEEFI-EIZEK-EIIEII-ED PIC X(02).
                25 IM-ELEMIIFPMI-EPIMIEQQ          PIC 9(02).
                25 IM-ELEMIIFPMI                  OCCURS 5 TIMES.
                   30 IM-ELEM-PEFD-FMD            PIC X(001).
                   30 IM-ELEM-EMEIIE-ED           PIC X(003).
                   30 IM-ELEM-EMEIIE-MEME         PIC X(025).
                   30 IM-ELEM-EMMIEM-PQQEM-EMI     PIC -9(9).99.
                   30 IM-ELEM-ELPFQQZ-DI           PIC X(008).
                   30 IM-ELEM-EEIFVVE-IIEIII-FMD   PIC X(001).
          10 EFMMEQQ                               PIC X(7722).
