token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'**'
':'
','
'$'
null
'.'
'<'
'('
'-'
'>'
'+'
')'
'/'
null
'66'
'77'
'88'
null
null
null
null
null
null

token symbolic names:
null
ALL
ARE
ASCENDING
BINARY
BIT
BLANK
BY
CHANNEL
CHARACTER
COBOL
COMP
COMP_1
COMP_2
COMP_3
COMP_4
COMP_5
COMPUTATIONAL
COMPUTATIONAL_1
COMPUTATIONAL_2
COMPUTATIONAL_3
COMPUTATIONAL_4
COMPUTATIONAL_5
CONTROL_POINT
DATA
DATE
DEPENDING
DESCENDING
DFHRESP
DFHVALUE
DISPLAY
DISPLAY_1
DOUBLE
EVENT
EXTENDED
EXTERNAL
FALSE
FILLER
FULL
FUNCTION_POINTER
GLOBAL
HIGH_VALUE
HIGH_VALUES
INDEX
INDEXED
INTEGER
IS
JUST
JUSTIFIED
KANJI
KEY
LEADING
LEFT
LINE
LOCAL
LOCK
LOW_VALUE
LOW_VALUES
NATIONAL
NULL_
NULLS
OCCURS
OF
ON
PACKED_DECIMAL
PIC
PICTURE
POINTER
PROCEDURE_POINTER
QUOTE
QUOTES
REAL
REDEFINES
RENAMES
RIGHT
SEPARATE
SIGN
SPACE
SPACES
STOP
STRING
SYNC
SYNCHRONIZED
TASK
THROUGH
THRU
TIMES
TO
TRAILING
TRUE
TRUNCATED
TYPE
USAGE
VALUE
VALUES
WHEN
WITH
ZERO
ZEROS
ZEROES
ASTERISKCHAR
DOUBLEASTERISKCHAR
COLONCHAR
COMMACHAR
DOLLARCHAR
DOT_FS
DOT
LESSTHANCHAR
LPARENCHAR
MINUSCHAR
MORETHANCHAR
PLUSCHAR
RPARENCHAR
SLASHCHAR
NONNUMERICLITERAL
LEVEL_NUMBER_66
LEVEL_NUMBER_77
LEVEL_NUMBER_88
INTEGERLITERAL
NUMERICLITERAL
IDENTIFIER
NEWLINE
WS
COMMENT

rule names:
startRule
dataDescription
dataDescriptionEntry
dataDescriptionEntryFormat1
dataDescriptionEntryClauses
dataDescriptionEntryFormat2
dataDescriptionEntryFormat3
dataBlankWhenZeroClause
dataExternalClause
dataGlobalClause
dataJustifiedClause
dataOccursClause
dataOccursTo
dataOccursSort
dataPictureClause
pictureString
pictureChars
pictureCardinality
dataRedefinesClause
dataRenamesClause
dataSignClause
dataSynchronizedClause
dataUsageClause
dataValueClause
dataValueInterval
dataValueIntervalFrom
dataValueIntervalTo
identifier
qualifiedDataName
conditionName
dataName
indexName
cobolWord
literal
booleanLiteral
numericLiteral
integerLiteral
cicsDfhRespLiteral
cicsDfhValueLiteral
figurativeConstant


atn:
[4, 1, 123, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 4, 11, 216, 8, 11, 11, 11, 12, 11, 217, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 3, 13, 230, 8, 13, 1, 13, 4, 13, 233, 8, 13, 11, 13, 12, 13, 234, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 244, 8, 15, 11, 15, 12, 15, 245, 1, 15, 3, 15, 249, 8, 15, 4, 15, 251, 8, 15, 11, 15, 12, 15, 252, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 3, 20, 286, 8, 20, 3, 20, 288, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 22, 1, 22, 3, 22, 303, 8, 22, 3, 22, 305, 8, 22, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 3, 23, 350, 8, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 377, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 393, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 400, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 408, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 416, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 435, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 12, 2, 0, 116, 116, 118, 118, 1, 0, 97, 99, 1, 0, 47, 48, 2, 0, 3, 3, 27, 27, 1, 0, 65, 66, 1, 0, 84, 85, 2, 0, 51, 51, 88, 88, 1, 0, 81, 82, 2, 0, 52, 52, 74, 74, 2, 0, 34, 34, 90, 90, 2, 0, 36, 36, 89, 89, 1, 0, 115, 118, 516, 0, 80, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 401, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 411, 1, 0, 0, 0, 78, 434, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 93, 3, 6, 3, 0, 89, 93, 3, 10, 5, 0, 90, 93, 3, 12, 6, 0, 91, 93, 5, 123, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 97, 7, 0, 0, 0, 95, 98, 5, 37, 0, 0, 96, 98, 3, 60, 30, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 105, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 4, 4, 0, 0, 103, 104, 3, 36, 18, 0, 104, 105, 6, 4, -1, 0, 105, 147, 1, 0, 0, 0, 106, 107, 4, 4, 1, 0, 107, 108, 3, 16, 8, 0, 108, 109, 6, 4, -1, 0, 109, 147, 1, 0, 0, 0, 110, 111, 4, 4, 2, 0, 111, 112, 3, 18, 9, 0, 112, 113, 6, 4, -1, 0, 113, 147, 1, 0, 0, 0, 114, 115, 4, 4, 3, 0, 115, 116, 3, 28, 14, 0, 116, 117, 6, 4, -1, 0, 117, 147, 1, 0, 0, 0, 118, 119, 4, 4, 4, 0, 119, 120, 3, 44, 22, 0, 120, 121, 6, 4, -1, 0, 121, 147, 1, 0, 0, 0, 122, 123, 4, 4, 5, 0, 123, 124, 3, 46, 23, 0, 124, 125, 6, 4, -1, 0, 125, 147, 1, 0, 0, 0, 126, 127, 4, 4, 6, 0, 127, 128, 3, 22, 11, 0, 128, 129, 6, 4, -1, 0, 129, 147, 1, 0, 0, 0, 130, 131, 4, 4, 7, 0, 131, 132, 3, 40, 20, 0, 132, 133, 6, 4, -1, 0, 133, 147, 1, 0, 0, 0, 134, 135, 4, 4, 8, 0, 135, 136, 3, 42, 21, 0, 136, 137, 6, 4, -1, 0, 137, 147, 1, 0, 0, 0, 138, 139, 4, 4, 9, 0, 139, 140, 3, 20, 10, 0, 140, 141, 6, 4, -1, 0, 141, 147, 1, 0, 0, 0, 142, 143, 4, 4, 10, 0, 143, 144, 3, 14, 7, 0, 144, 145, 6, 4, -1, 0, 145, 147, 1, 0, 0, 0, 146, 102, 1, 0, 0, 0, 146, 106, 1, 0, 0, 0, 146, 110, 1, 0, 0, 0, 146, 114, 1, 0, 0, 0, 146, 118, 1, 0, 0, 0, 146, 122, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 6, 4, -1, 0, 152, 9, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 3, 60, 30, 0, 155, 156, 3, 38, 19, 0, 156, 157, 5, 105, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 3, 58, 29, 0, 160, 161, 3, 46, 23, 0, 161, 162, 5, 105, 0, 0, 162, 13, 1, 0, 0, 0, 163, 165, 5, 6, 0, 0, 164, 166, 5, 95, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 15, 1, 0, 0, 0, 169, 171, 5, 46, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 5, 35, 0, 0, 173, 174, 5, 7, 0, 0, 174, 176, 3, 66, 33, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 179, 5, 46, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 19, 1, 0, 0, 0, 182, 184, 7, 2, 0, 0, 183, 185, 5, 74, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 189, 3, 72, 36, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 5, 86, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 196, 5, 26, 0, 0, 195, 197, 5, 63, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 3, 56, 28, 0, 199, 194, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 203, 3, 26, 13, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 219, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 44, 0, 0, 208, 210, 5, 7, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 5, 54, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 62, 31, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 87, 0, 0, 222, 223, 3, 72, 36, 0, 223, 25, 1, 0, 0, 0, 224, 226, 7, 3, 0, 0, 225, 227, 5, 50, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 5, 46, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 56, 28, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 238, 7, 4, 0, 0, 237, 239, 5, 46, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 30, 15, 0, 241, 29, 1, 0, 0, 0, 242, 244, 3, 32, 16, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 34, 17, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 269, 5, 104, 0, 0, 255, 269, 5, 120, 0, 0, 256, 269, 5, 119, 0, 0, 257, 269, 5, 113, 0, 0, 258, 269, 5, 103, 0, 0, 259, 269, 5, 106, 0, 0, 260, 269, 5, 102, 0, 0, 261, 269, 5, 100, 0, 0, 262, 269, 5, 101, 0, 0, 263, 269, 5, 111, 0, 0, 264, 269, 5, 109, 0, 0, 265, 269, 5, 107, 0, 0, 266, 269, 5, 110, 0, 0, 267, 269, 3, 72, 36, 0, 268, 254, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 3, 72, 36, 0, 272, 273, 5, 112, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 72, 0, 0, 275, 276, 3, 60, 30, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 73, 0, 0, 278, 281, 3, 56, 28, 0, 279, 280, 7, 5, 0, 0, 280, 282, 3, 56, 28, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 285, 5, 76, 0, 0, 284, 286, 5, 46, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 7, 6, 0, 0, 290, 292, 5, 75, 0, 0, 291, 293, 5, 9, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 298, 7, 7, 0, 0, 297, 299, 7, 8, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 302, 5, 92, 0, 0, 301, 303, 5, 46, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 339, 1, 0, 0, 0, 306, 308, 5, 4, 0, 0, 307, 309, 7, 9, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 340, 1, 0, 0, 0, 310, 340, 5, 5, 0, 0, 311, 340, 5, 11, 0, 0, 312, 340, 5, 12, 0, 0, 313, 340, 5, 13, 0, 0, 314, 340, 5, 14, 0, 0, 315, 340, 5, 15, 0, 0, 316, 340, 5, 16, 0, 0, 317, 340, 5, 17, 0, 0, 318, 340, 5, 18, 0, 0, 319, 340, 5, 19, 0, 0, 320, 340, 5, 20, 0, 0, 321, 340, 5, 21, 0, 0, 322, 340, 5, 22, 0, 0, 323, 340, 5, 23, 0, 0, 324, 340, 5, 25, 0, 0, 325, 340, 5, 30, 0, 0, 326, 340, 5, 31, 0, 0, 327, 340, 5, 32, 0, 0, 328, 340, 5, 33, 0, 0, 329, 340, 5, 39, 0, 0, 330, 340, 5, 43, 0, 0, 331, 340, 5, 49, 0, 0, 332, 340, 5, 55, 0, 0, 333, 340, 5, 58, 0, 0, 334, 340, 5, 64, 0, 0, 335, 340, 5, 67, 0, 0, 336, 340, 5, 68, 0, 0, 337, 340, 5, 71, 0, 0, 338, 340, 5, 83, 0, 0, 339, 306, 1, 0, 0, 0, 339, 310, 1, 0, 0, 0, 339, 311, 1, 0, 0, 0, 339, 312, 1, 0, 0, 0, 339, 313, 1, 0, 0, 0, 339, 314, 1, 0, 0, 0, 339, 315, 1, 0, 0, 0, 339, 316, 1, 0, 0, 0, 339, 317, 1, 0, 0, 0, 339, 318, 1, 0, 0, 0, 339, 319, 1, 0, 0, 0, 339, 320, 1, 0, 0, 0, 339, 321, 1, 0, 0, 0, 339, 322, 1, 0, 0, 0, 339, 323, 1, 0, 0, 0, 339, 324, 1, 0, 0, 0, 339, 325, 1, 0, 0, 0, 339, 326, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 343, 5, 93, 0, 0, 342, 344, 5, 46, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 350, 1, 0, 0, 0, 345, 347, 5, 94, 0, 0, 346, 348, 5, 2, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 358, 3, 48, 24, 0, 352, 354, 5, 103, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 3, 48, 24, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 50, 25, 0, 362, 364, 3, 52, 26, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 368, 3, 66, 33, 0, 366, 368, 3, 64, 32, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 7, 5, 0, 0, 370, 371, 3, 66, 33, 0, 371, 53, 1, 0, 0, 0, 372, 373, 3, 56, 28, 0, 373, 55, 1, 0, 0, 0, 374, 377, 3, 60, 30, 0, 375, 377, 3, 58, 29, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 379, 3, 64, 32, 0, 379, 59, 1, 0, 0, 0, 380, 381, 3, 64, 32, 0, 381, 61, 1, 0, 0, 0, 382, 383, 3, 64, 32, 0, 383, 63, 1, 0, 0, 0, 384, 385, 5, 120, 0, 0, 385, 65, 1, 0, 0, 0, 386, 393, 5, 114, 0, 0, 387, 393, 3, 78, 39, 0, 388, 393, 3, 70, 35, 0, 389, 393, 3, 68, 34, 0, 390, 393, 3, 74, 37, 0, 391, 393, 3, 76, 38, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 67, 1, 0, 0, 0, 394, 395, 7, 10, 0, 0, 395, 69, 1, 0, 0, 0, 396, 400, 5, 119, 0, 0, 397, 400, 5, 97, 0, 0, 398, 400, 3, 72, 36, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 71, 1, 0, 0, 0, 401, 402, 7, 11, 0, 0, 402, 73, 1, 0, 0, 0, 403, 404, 5, 28, 0, 0, 404, 407, 5, 108, 0, 0, 405, 408, 3, 64, 32, 0, 406, 408, 3, 66, 33, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 112, 0, 0, 410, 75, 1, 0, 0, 0, 411, 412, 5, 29, 0, 0, 412, 415, 5, 108, 0, 0, 413, 416, 3, 64, 32, 0, 414, 416, 3, 66, 33, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 112, 0, 0, 418, 77, 1, 0, 0, 0, 419, 420, 5, 1, 0, 0, 420, 435, 3, 66, 33, 0, 421, 435, 5, 41, 0, 0, 422, 435, 5, 42, 0, 0, 423, 435, 5, 56, 0, 0, 424, 435, 5, 57, 0, 0, 425, 435, 5, 59, 0, 0, 426, 435, 5, 60, 0, 0, 427, 435, 5, 69, 0, 0, 428, 435, 5, 70, 0, 0, 429, 435, 5, 77, 0, 0, 430, 435, 5, 78, 0, 0, 431, 435, 5, 97, 0, 0, 432, 435, 5, 98, 0, 0, 433, 435, 5, 99, 0, 0, 434, 419, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 79, 1, 0, 0, 0, 50, 86, 92, 97, 146, 148, 165, 170, 175, 178, 184, 189, 192, 196, 199, 204, 209, 212, 217, 219, 226, 229, 234, 238, 245, 248, 252, 268, 281, 285, 287, 292, 294, 298, 302, 304, 308, 339, 343, 347, 349, 353, 358, 363, 367, 376, 392, 399, 407, 415, 434]