# module-ballerinax-copybook

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-with-bal-test-graalvm.yml  ci.yml  daily-build.yml  pull-request.yml  release.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  binary_transformer.bal  build.gradle  byte_reader.bal  convertor.bal  copybook_reader.bal  data_coercer.bal  data_item.bal  default_value_creator.bal  ebcdic_ascii_transformer.bal  group_item.bal  init.bal  json_reader.bal  json_to_copybook_convertor.bal  mainfram.cob  nodes.bal  result.json  schema.bal  types.bal  utils.bal  vistors.bal
ballerina/resources/: mainframe.cpy
ballerina/resources/copybook-inputs/: copybook-1.txt  copybook-4.txt  copybook-7.txt
ballerina/resources/copybook-json/: copybook-1.json
ballerina/resources/copybooks/: copybook-1.cpy  copybook-7.cpy
ballerina/resources/mainframe-inputs/: input-2.txt  input-5.txt
ballerina/resources/mainframe-records/: copybook-3.cpy  record-1.cpy  record-2.cpy  record-5.cpy  record-6.cpy
ballerina/resources/schema/: copybook-1.json
ballerina/tests/: copybook-7.bal  copybook-8.bal  test.bal  types.bal  utils.bal
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
commons/: build.gradle
commons/resources/: CopyBook.g4  Copybook.g4
docs/spec/: spec.md
examples/EmployeeDetails/: Ballerina.toml  Dependencies.toml  README.md  copybook.bal  service.bal
native/: build.gradle  settings.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/convertor/: ExecutionCallback.java  ModuleUtils.java  Utils.java
native/src/main/java/io/ballerina/lib/copybook/runtime/converter/: Utils.java
native/src/main/java/io/ballerina/lib/copybook/runtime/convertor/: ExecutionCallback.java  ModuleUtils.java  Utils.java
native/src/main/java/io/ballerina/lib/schema/: CopyBook.g4  CopyBook.interp  CopyBook.java  CopyBookBaseListener.java  CopyBookBaseVisitor.java  CopyBookErrorListener.java  CopyBookLexer.java  CopyBookListener.java  CopyBookParser.java  CopyBookVisitor.java  DataItem.java  GroupItem.java  Node.java  NodeList.java  Schema.java  SchemaBuilder.java  Utils.java
(+72 files in other folders)
