org.gradle.caching=true
group=io.ballerina.lib
version=1.1.0
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.3.0
extraJavaModuleInfoPluginVersion=1.5
jacocoVersion=0.8.10

antlrVersion=4.13.1
