org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.8.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.1.5
extraJavaModuleInfoPluginVersion=1.5
jacocoVersion=0.8.10

antlrVersion=4.13.1
