ALL=1
ARE=2
ASCENDING=3
BINARY=4
BIT=5
BLANK=6
BY=7
CHANNEL=8
CHARACTER=9
COBOL=10
COMP=11
COMP_1=12
COMP_2=13
COMP_3=14
COMP_4=15
COMP_5=16
COMPUTATIONAL=17
COMPUTATIONAL_1=18
COMPUTATIONAL_2=19
COMPUTATIONAL_3=20
COMPUTATIONAL_4=21
COMPUTATIONAL_5=22
CONTROL_POINT=23
DATA=24
DATE=25
DEPENDING=26
DESCENDING=27
DFHRESP=28
DFHVALUE=29
DISPLAY=30
DISPLAY_1=31
DOUBLE=32
EVENT=33
EXTENDED=34
EXTERNAL=35
FALSE=36
FILLER=37
FULL=38
FUNCTION_POINTER=39
GLOBAL=40
HIGH_VALUE=41
HIGH_VALUES=42
INDEX=43
INDEXED=44
INTEGER=45
IS=46
JUST=47
JUSTIFIED=48
KANJI=49
KEY=50
LEADING=51
LEFT=52
LINE=53
LOCAL=54
LOCK=55
LOW_VALUE=56
LOW_VALUES=57
NATIONAL=58
NULL_=59
NULLS=60
OCCURS=61
OF=62
ON=63
PACKED_DECIMAL=64
PIC=65
PICTURE=66
POINTER=67
PROCEDURE_POINTER=68
QUOTE=69
QUOTES=70
REAL=71
REDEFINES=72
RENAMES=73
RIGHT=74
SEPARATE=75
SIGN=76
SPACE=77
SPACES=78
STOP=79
STRING=80
SYNC=81
SYNCHRONIZED=82
TASK=83
THROUGH=84
THRU=85
TIMES=86
TO=87
TRAILING=88
TRUE=89
TRUNCATED=90
TYPE=91
USAGE=92
VALUE=93
VALUES=94
WHEN=95
WITH=96
ZERO=97
ZEROS=98
ZEROES=99
ASTERISKCHAR=100
DOUBLEASTERISKCHAR=101
COLONCHAR=102
COMMACHAR=103
DOLLARCHAR=104
DOT_FS=105
DOT=106
LESSTHANCHAR=107
LPARENCHAR=108
MINUSCHAR=109
MORETHANCHAR=110
PLUSCHAR=111
RPARENCHAR=112
SLASHCHAR=113
NONNUMERICLITERAL=114
LEVEL_NUMBER_66=115
LEVEL_NUMBER_77=116
LEVEL_NUMBER_88=117
INTEGERLITERAL=118
NUMERICLITERAL=119
IDENTIFIER=120
NEWLINE=121
WS=122
COMMENT=123
'*'=100
'**'=101
':'=102
','=103
'$'=104
'.'=106
'<'=107
'('=108
'-'=109
'>'=110
'+'=111
')'=112
'/'=113
'66'=115
'77'=116
'88'=117
