token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'**'
':'
','
'$'
null
'.'
'<'
'('
'-'
'>'
'+'
')'
'/'
null
'66'
'77'
'88'
null
null
null
null
null
null

token symbolic names:
null
ALL
ARE
ASCENDING
BINARY
BIT
BLANK
BY
CHANNEL
CHARACTER
COBOL
COMP
COMP_1
COMP_2
COMP_3
COMP_4
COMP_5
COMPUTATIONAL
COMPUTATIONAL_1
COMPUTATIONAL_2
COMPUTATIONAL_3
COMPUTATIONAL_4
COMPUTATIONAL_5
CONTROL_POINT
DATA
DATE
DEPENDING
DESCENDING
DFHRESP
DFHVALUE
DISPLAY
DISPLAY_1
DOUBLE
EVENT
EXTENDED
EXTERNAL
FALSE
FILLER
FULL
FUNCTION_POINTER
GLOBAL
HIGH_VALUE
HIGH_VALUES
INDEX
INDEXED
INTEGER
IS
JUST
JUSTIFIED
KANJI
KEY
LEADING
LEFT
LINE
LOCAL
LOCK
LOW_VALUE
LOW_VALUES
NATIONAL
NULL_
NULLS
OCCURS
OF
ON
PACKED_DECIMAL
PIC
PICTURE
POINTER
PROCEDURE_POINTER
QUOTE
QUOTES
REAL
REDEFINES
RENAMES
RIGHT
SEPARATE
SIGN
SPACE
SPACES
STOP
STRING
SYNC
SYNCHRONIZED
TASK
THROUGH
THRU
TIMES
TO
TRAILING
TRUE
TRUNCATED
TYPE
USAGE
VALUE
VALUES
WHEN
WITH
ZERO
ZEROS
ZEROES
ASTERISKCHAR
DOUBLEASTERISKCHAR
COLONCHAR
COMMACHAR
DOLLARCHAR
DOT_FS
DOT
LESSTHANCHAR
LPARENCHAR
MINUSCHAR
MORETHANCHAR
PLUSCHAR
RPARENCHAR
SLASHCHAR
NONNUMERICLITERAL
LEVEL_NUMBER_66
LEVEL_NUMBER_77
LEVEL_NUMBER_88
INTEGERLITERAL
NUMERICLITERAL
IDENTIFIER
NEWLINE
WS
COMMENT

rule names:
ALL
ARE
ASCENDING
BINARY
BIT
BLANK
BY
CHANNEL
CHARACTER
COBOL
COMP
COMP_1
COMP_2
COMP_3
COMP_4
COMP_5
COMPUTATIONAL
COMPUTATIONAL_1
COMPUTATIONAL_2
COMPUTATIONAL_3
COMPUTATIONAL_4
COMPUTATIONAL_5
CONTROL_POINT
DATA
DATE
DEPENDING
DESCENDING
DFHRESP
DFHVALUE
DISPLAY
DISPLAY_1
DOUBLE
EVENT
EXTENDED
EXTERNAL
FALSE
FILLER
FULL
FUNCTION_POINTER
GLOBAL
HIGH_VALUE
HIGH_VALUES
INDEX
INDEXED
INTEGER
IS
JUST
JUSTIFIED
KANJI
KEY
LEADING
LEFT
LINE
LOCAL
LOCK
LOW_VALUE
LOW_VALUES
NATIONAL
NULL_
NULLS
OCCURS
OF
ON
PACKED_DECIMAL
PIC
PICTURE
POINTER
PROCEDURE_POINTER
QUOTE
QUOTES
REAL
REDEFINES
RENAMES
RIGHT
SEPARATE
SIGN
SPACE
SPACES
STOP
STRING
SYNC
SYNCHRONIZED
TASK
THROUGH
THRU
TIMES
TO
TRAILING
TRUE
TRUNCATED
TYPE
USAGE
VALUE
VALUES
WHEN
WITH
ZERO
ZEROS
ZEROES
ASTERISKCHAR
DOUBLEASTERISKCHAR
COLONCHAR
COMMACHAR
DOLLARCHAR
DOT_FS
DOT
LESSTHANCHAR
LPARENCHAR
MINUSCHAR
MORETHANCHAR
PLUSCHAR
RPARENCHAR
SLASHCHAR
NONNUMERICLITERAL
HEXNUMBER
NULLTERMINATED
STRINGLITERAL
DBCSLITERAL
LEVEL_NUMBER_66
LEVEL_NUMBER_77
LEVEL_NUMBER_88
INTEGERLITERAL
NUMERICLITERAL
IDENTIFIER
NEWLINE
WS
COMMENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 123, 1352, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 4, 104, 1081, 8, 104, 11, 104, 12, 104, 1082, 1, 104, 1, 104, 3, 104, 1087, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1109, 8, 113, 1, 114, 1, 114, 1, 114, 4, 114, 1114, 8, 114, 11, 114, 12, 114, 1115, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1123, 8, 114, 11, 114, 12, 114, 1124, 1, 114, 1, 114, 3, 114, 1129, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1137, 8, 115, 10, 115, 12, 115, 1140, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1150, 8, 115, 10, 115, 12, 115, 1153, 9, 115, 1, 115, 1, 115, 3, 115, 1157, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1164, 8, 116, 10, 116, 12, 116, 1167, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1175, 8, 116, 10, 116, 12, 116, 1178, 9, 116, 1, 116, 3, 116, 1181, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1189, 8, 117, 10, 117, 12, 117, 1192, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1201, 8, 117, 10, 117, 12, 117, 1204, 9, 117, 1, 117, 3, 117, 1207, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1220, 8, 121, 1, 121, 4, 121, 1223, 8, 121, 11, 121, 12, 121, 1224, 1, 122, 1, 122, 3, 122, 1229, 8, 122, 1, 122, 5, 122, 1232, 8, 122, 10, 122, 12, 122, 1235, 9, 122, 1, 122, 1, 122, 3, 122, 1239, 8, 122, 1, 122, 4, 122, 1242, 8, 122, 11, 122, 12, 122, 1243, 1, 122, 1, 122, 1, 122, 3, 122, 1249, 8, 122, 1, 122, 4, 122, 1252, 8, 122, 11, 122, 12, 122, 1253, 3, 122, 1256, 8, 122, 1, 123, 4, 123, 1259, 8, 123, 11, 123, 12, 123, 1260, 1, 123, 4, 123, 1264, 8, 123, 11, 123, 12, 123, 1265, 1, 123, 4, 123, 1269, 8, 123, 11, 123, 12, 123, 1270, 5, 123, 1273, 8, 123, 10, 123, 12, 123, 1276, 9, 123, 1, 124, 3, 124, 1279, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 4, 125, 1286, 8, 125, 11, 125, 12, 125, 1287, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 1294, 8, 126, 10, 126, 12, 126, 1297, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 0, 0, 153, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 0, 231, 0, 233, 0, 235, 0, 237, 115, 239, 116, 241, 117, 243, 118, 245, 119, 247, 120, 249, 121, 251, 122, 253, 123, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 1, 0, 36, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 48, 57, 65, 70, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 71, 71, 78, 78, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 45, 45, 95, 95, 4, 0, 9, 9, 12, 12, 32, 32, 59, 59, 2, 0, 10, 10, 13, 13, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1369, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 1, 307, 1, 0, 0, 0, 3, 311, 1, 0, 0, 0, 5, 315, 1, 0, 0, 0, 7, 325, 1, 0, 0, 0, 9, 332, 1, 0, 0, 0, 11, 336, 1, 0, 0, 0, 13, 342, 1, 0, 0, 0, 15, 345, 1, 0, 0, 0, 17, 353, 1, 0, 0, 0, 19, 363, 1, 0, 0, 0, 21, 369, 1, 0, 0, 0, 23, 374, 1, 0, 0, 0, 25, 381, 1, 0, 0, 0, 27, 388, 1, 0, 0, 0, 29, 395, 1, 0, 0, 0, 31, 402, 1, 0, 0, 0, 33, 409, 1, 0, 0, 0, 35, 423, 1, 0, 0, 0, 37, 439, 1, 0, 0, 0, 39, 455, 1, 0, 0, 0, 41, 471, 1, 0, 0, 0, 43, 487, 1, 0, 0, 0, 45, 503, 1, 0, 0, 0, 47, 517, 1, 0, 0, 0, 49, 522, 1, 0, 0, 0, 51, 527, 1, 0, 0, 0, 53, 537, 1, 0, 0, 0, 55, 548, 1, 0, 0, 0, 57, 556, 1, 0, 0, 0, 59, 565, 1, 0, 0, 0, 61, 573, 1, 0, 0, 0, 63, 583, 1, 0, 0, 0, 65, 590, 1, 0, 0, 0, 67, 596, 1, 0, 0, 0, 69, 605, 1, 0, 0, 0, 71, 614, 1, 0, 0, 0, 73, 620, 1, 0, 0, 0, 75, 627, 1, 0, 0, 0, 77, 632, 1, 0, 0, 0, 79, 649, 1, 0, 0, 0, 81, 656, 1, 0, 0, 0, 83, 667, 1, 0, 0, 0, 85, 679, 1, 0, 0, 0, 87, 685, 1, 0, 0, 0, 89, 693, 1, 0, 0, 0, 91, 701, 1, 0, 0, 0, 93, 704, 1, 0, 0, 0, 95, 709, 1, 0, 0, 0, 97, 719, 1, 0, 0, 0, 99, 725, 1, 0, 0, 0, 101, 729, 1, 0, 0, 0, 103, 737, 1, 0, 0, 0, 105, 742, 1, 0, 0, 0, 107, 747, 1, 0, 0, 0, 109, 753, 1, 0, 0, 0, 111, 758, 1, 0, 0, 0, 113, 768, 1, 0, 0, 0, 115, 779, 1, 0, 0, 0, 117, 788, 1, 0, 0, 0, 119, 793, 1, 0, 0, 0, 121, 799, 1, 0, 0, 0, 123, 806, 1, 0, 0, 0, 125, 809, 1, 0, 0, 0, 127, 812, 1, 0, 0, 0, 129, 827, 1, 0, 0, 0, 131, 831, 1, 0, 0, 0, 133, 839, 1, 0, 0, 0, 135, 847, 1, 0, 0, 0, 137, 865, 1, 0, 0, 0, 139, 871, 1, 0, 0, 0, 141, 878, 1, 0, 0, 0, 143, 883, 1, 0, 0, 0, 145, 893, 1, 0, 0, 0, 147, 901, 1, 0, 0, 0, 149, 907, 1, 0, 0, 0, 151, 916, 1, 0, 0, 0, 153, 921, 1, 0, 0, 0, 155, 927, 1, 0, 0, 0, 157, 934, 1, 0, 0, 0, 159, 939, 1, 0, 0, 0, 161, 946, 1, 0, 0, 0, 163, 951, 1, 0, 0, 0, 165, 964, 1, 0, 0, 0, 167, 969, 1, 0, 0, 0, 169, 977, 1, 0, 0, 0, 171, 982, 1, 0, 0, 0, 173, 988, 1, 0, 0, 0, 175, 991, 1, 0, 0, 0, 177, 1000, 1, 0, 0, 0, 179, 1005, 1, 0, 0, 0, 181, 1015, 1, 0, 0, 0, 183, 1020, 1, 0, 0, 0, 185, 1026, 1, 0, 0, 0, 187, 1032, 1, 0, 0, 0, 189, 1039, 1, 0, 0, 0, 191, 1044, 1, 0, 0, 0, 193, 1049, 1, 0, 0, 0, 195, 1054, 1, 0, 0, 0, 197, 1060, 1, 0, 0, 0, 199, 1067, 1, 0, 0, 0, 201, 1069, 1, 0, 0, 0, 203, 1072, 1, 0, 0, 0, 205, 1074, 1, 0, 0, 0, 207, 1076, 1, 0, 0, 0, 209, 1086, 1, 0, 0, 0, 211, 1088, 1, 0, 0, 0, 213, 1090, 1, 0, 0, 0, 215, 1092, 1, 0, 0, 0, 217, 1094, 1, 0, 0, 0, 219, 1096, 1, 0, 0, 0, 221, 1098, 1, 0, 0, 0, 223, 1100, 1, 0, 0, 0, 225, 1102, 1, 0, 0, 0, 227, 1108, 1, 0, 0, 0, 229, 1128, 1, 0, 0, 0, 231, 1156, 1, 0, 0, 0, 233, 1180, 1, 0, 0, 0, 235, 1206, 1, 0, 0, 0, 237, 1208, 1, 0, 0, 0, 239, 1211, 1, 0, 0, 0, 241, 1214, 1, 0, 0, 0, 243, 1219, 1, 0, 0, 0, 245, 1228, 1, 0, 0, 0, 247, 1258, 1, 0, 0, 0, 249, 1278, 1, 0, 0, 0, 251, 1285, 1, 0, 0, 0, 253, 1291, 1, 0, 0, 0, 255, 1300, 1, 0, 0, 0, 257, 1302, 1, 0, 0, 0, 259, 1304, 1, 0, 0, 0, 261, 1306, 1, 0, 0, 0, 263, 1308, 1, 0, 0, 0, 265, 1310, 1, 0, 0, 0, 267, 1312, 1, 0, 0, 0, 269, 1314, 1, 0, 0, 0, 271, 1316, 1, 0, 0, 0, 273, 1318, 1, 0, 0, 0, 275, 1320, 1, 0, 0, 0, 277, 1322, 1, 0, 0, 0, 279, 1324, 1, 0, 0, 0, 281, 1326, 1, 0, 0, 0, 283, 1328, 1, 0, 0, 0, 285, 1330, 1, 0, 0, 0, 287, 1332, 1, 0, 0, 0, 289, 1334, 1, 0, 0, 0, 291, 1336, 1, 0, 0, 0, 293, 1338, 1, 0, 0, 0, 295, 1340, 1, 0, 0, 0, 297, 1342, 1, 0, 0, 0, 299, 1344, 1, 0, 0, 0, 301, 1346, 1, 0, 0, 0, 303, 1348, 1, 0, 0, 0, 305, 1350, 1, 0, 0, 0, 307, 308, 3, 255, 127, 0, 308, 309, 3, 277, 138, 0, 309, 310, 3, 277, 138, 0, 310, 2, 1, 0, 0, 0, 311, 312, 3, 255, 127, 0, 312, 313, 3, 289, 144, 0, 313, 314, 3, 263, 131, 0, 314, 4, 1, 0, 0, 0, 315, 316, 3, 255, 127, 0, 316, 317, 3, 291, 145, 0, 317, 318, 3, 259, 129, 0, 318, 319, 3, 263, 131, 0, 319, 320, 3, 281, 140, 0, 320, 321, 3, 261, 130, 0, 321, 322, 3, 271, 135, 0, 322, 323, 3, 281, 140, 0, 323, 324, 3, 267, 133, 0, 324, 6, 1, 0, 0, 0, 325, 326, 3, 257, 128, 0, 326, 327, 3, 271, 135, 0, 327, 328, 3, 281, 140, 0, 328, 329, 3, 255, 127, 0, 329, 330, 3, 289, 144, 0, 330, 331, 3, 303, 151, 0, 331, 8, 1, 0, 0, 0, 332, 333, 3, 257, 128, 0, 333, 334, 3, 271, 135, 0, 334, 335, 3, 293, 146, 0, 335, 10, 1, 0, 0, 0, 336, 337, 3, 257, 128, 0, 337, 338, 3, 277, 138, 0, 338, 339, 3, 255, 127, 0, 339, 340, 3, 281, 140, 0, 340, 341, 3, 275, 137, 0, 341, 12, 1, 0, 0, 0, 342, 343, 3, 257, 128, 0, 343, 344, 3, 303, 151, 0, 344, 14, 1, 0, 0, 0, 345, 346, 3, 259, 129, 0, 346, 347, 3, 269, 134, 0, 347, 348, 3, 255, 127, 0, 348, 349, 3, 281, 140, 0, 349, 350, 3, 281, 140, 0, 350, 351, 3, 263, 131, 0, 351, 352, 3, 277, 138, 0, 352, 16, 1, 0, 0, 0, 353, 354, 3, 259, 129, 0, 354, 355, 3, 269, 134, 0, 355, 356, 3, 255, 127, 0, 356, 357, 3, 289, 144, 0, 357, 358, 3, 255, 127, 0, 358, 359, 3, 259, 129, 0, 359, 360, 3, 293, 146, 0, 360, 361, 3, 263, 131, 0, 361, 362, 3, 289, 144, 0, 362, 18, 1, 0, 0, 0, 363, 364, 3, 259, 129, 0, 364, 365, 3, 283, 141, 0, 365, 366, 3, 257, 128, 0, 366, 367, 3, 283, 141, 0, 367, 368, 3, 277, 138, 0, 368, 20, 1, 0, 0, 0, 369, 370, 3, 259, 129, 0, 370, 371, 3, 283, 141, 0, 371, 372, 3, 279, 139, 0, 372, 373, 3, 285, 142, 0, 373, 22, 1, 0, 0, 0, 374, 375, 3, 259, 129, 0, 375, 376, 3, 283, 141, 0, 376, 377, 3, 279, 139, 0, 377, 378, 3, 285, 142, 0, 378, 379, 3, 217, 108, 0, 379, 380, 5, 49, 0, 0, 380, 24, 1, 0, 0, 0, 381, 382, 3, 259, 129, 0, 382, 383, 3, 283, 141, 0, 383, 384, 3, 279, 139, 0, 384, 385, 3, 285, 142, 0, 385, 386, 3, 217, 108, 0, 386, 387, 5, 50, 0, 0, 387, 26, 1, 0, 0, 0, 388, 389, 3, 259, 129, 0, 389, 390, 3, 283, 141, 0, 390, 391, 3, 279, 139, 0, 391, 392, 3, 285, 142, 0, 392, 393, 3, 217, 108, 0, 393, 394, 5, 51, 0, 0, 394, 28, 1, 0, 0, 0, 395, 396, 3, 259, 129, 0, 396, 397, 3, 283, 141, 0, 397, 398, 3, 279, 139, 0, 398, 399, 3, 285, 142, 0, 399, 400, 3, 217, 108, 0, 400, 401, 5, 52, 0, 0, 401, 30, 1, 0, 0, 0, 402, 403, 3, 259, 129, 0, 403, 404, 3, 283, 141, 0, 404, 405, 3, 279, 139, 0, 405, 406, 3, 285, 142, 0, 406, 407, 3, 217, 108, 0, 407, 408, 5, 53, 0, 0, 408, 32, 1, 0, 0, 0, 409, 410, 3, 259, 129, 0, 410, 411, 3, 283, 141, 0, 411, 412, 3, 279, 139, 0, 412, 413, 3, 285, 142, 0, 413, 414, 3, 295, 147, 0, 414, 415, 3, 293, 146, 0, 415, 416, 3, 255, 127, 0, 416, 417, 3, 293, 146, 0, 417, 418, 3, 271, 135, 0, 418, 419, 3, 283, 141, 0, 419, 420, 3, 281, 140, 0, 420, 421, 3, 255, 127, 0, 421, 422, 3, 277, 138, 0, 422, 34, 1, 0, 0, 0, 423, 424, 3, 259, 129, 0, 424, 425, 3, 283, 141, 0, 425, 426, 3, 279, 139, 0, 426, 427, 3, 285, 142, 0, 427, 428, 3, 295, 147, 0, 428, 429, 3, 293, 146, 0, 429, 430, 3, 255, 127, 0, 430, 431, 3, 293, 146, 0, 431, 432, 3, 271, 135, 0, 432, 433, 3, 283, 141, 0, 433, 434, 3, 281, 140, 0, 434, 435, 3, 255, 127, 0, 435, 436, 3, 277, 138, 0, 436, 437, 3, 217, 108, 0, 437, 438, 5, 49, 0, 0, 438, 36, 1, 0, 0, 0, 439, 440, 3, 259, 129, 0, 440, 441, 3, 283, 141, 0, 441, 442, 3, 279, 139, 0, 442, 443, 3, 285, 142, 0, 443, 444, 3, 295, 147, 0, 444, 445, 3, 293, 146, 0, 445, 446, 3, 255, 127, 0, 446, 447, 3, 293, 146, 0, 447, 448, 3, 271, 135, 0, 448, 449, 3, 283, 141, 0, 449, 450, 3, 281, 140, 0, 450, 451, 3, 255, 127, 0, 451, 452, 3, 277, 138, 0, 452, 453, 3, 217, 108, 0, 453, 454, 5, 50, 0, 0, 454, 38, 1, 0, 0, 0, 455, 456, 3, 259, 129, 0, 456, 457, 3, 283, 141, 0, 457, 458, 3, 279, 139, 0, 458, 459, 3, 285, 142, 0, 459, 460, 3, 295, 147, 0, 460, 461, 3, 293, 146, 0, 461, 462, 3, 255, 127, 0, 462, 463, 3, 293, 146, 0, 463, 464, 3, 271, 135, 0, 464, 465, 3, 283, 141, 0, 465, 466, 3, 281, 140, 0, 466, 467, 3, 255, 127, 0, 467, 468, 3, 277, 138, 0, 468, 469, 3, 217, 108, 0, 469, 470, 5, 51, 0, 0, 470, 40, 1, 0, 0, 0, 471, 472, 3, 259, 129, 0, 472, 473, 3, 283, 141, 0, 473, 474, 3, 279, 139, 0, 474, 475, 3, 285, 142, 0, 475, 476, 3, 295, 147, 0, 476, 477, 3, 293, 146, 0, 477, 478, 3, 255, 127, 0, 478, 479, 3, 293, 146, 0, 479, 480, 3, 271, 135, 0, 480, 481, 3, 283, 141, 0, 481, 482, 3, 281, 140, 0, 482, 483, 3, 255, 127, 0, 483, 484, 3, 277, 138, 0, 484, 485, 3, 217, 108, 0, 485, 486, 5, 52, 0, 0, 486, 42, 1, 0, 0, 0, 487, 488, 3, 259, 129, 0, 488, 489, 3, 283, 141, 0, 489, 490, 3, 279, 139, 0, 490, 491, 3, 285, 142, 0, 491, 492, 3, 295, 147, 0, 492, 493, 3, 293, 146, 0, 493, 494, 3, 255, 127, 0, 494, 495, 3, 293, 146, 0, 495, 496, 3, 271, 135, 0, 496, 497, 3, 283, 141, 0, 497, 498, 3, 281, 140, 0, 498, 499, 3, 255, 127, 0, 499, 500, 3, 277, 138, 0, 500, 501, 3, 217, 108, 0, 501, 502, 5, 53, 0, 0, 502, 44, 1, 0, 0, 0, 503, 504, 3, 259, 129, 0, 504, 505, 3, 283, 141, 0, 505, 506, 3, 281, 140, 0, 506, 507, 3, 293, 146, 0, 507, 508, 3, 289, 144, 0, 508, 509, 3, 283, 141, 0, 509, 510, 3, 277, 138, 0, 510, 511, 3, 217, 108, 0, 511, 512, 3, 285, 142, 0, 512, 513, 3, 283, 141, 0, 513, 514, 3, 271, 135, 0, 514, 515, 3, 281, 140, 0, 515, 516, 3, 293, 146, 0, 516, 46, 1, 0, 0, 0, 517, 518, 3, 261, 130, 0, 518, 519, 3, 255, 127, 0, 519, 520, 3, 293, 146, 0, 520, 521, 3, 255, 127, 0, 521, 48, 1, 0, 0, 0, 522, 523, 3, 261, 130, 0, 523, 524, 3, 255, 127, 0, 524, 525, 3, 293, 146, 0, 525, 526, 3, 263, 131, 0, 526, 50, 1, 0, 0, 0, 527, 528, 3, 261, 130, 0, 528, 529, 3, 263, 131, 0, 529, 530, 3, 285, 142, 0, 530, 531, 3, 263, 131, 0, 531, 532, 3, 281, 140, 0, 532, 533, 3, 261, 130, 0, 533, 534, 3, 271, 135, 0, 534, 535, 3, 281, 140, 0, 535, 536, 3, 267, 133, 0, 536, 52, 1, 0, 0, 0, 537, 538, 3, 261, 130, 0, 538, 539, 3, 263, 131, 0, 539, 540, 3, 291, 145, 0, 540, 541, 3, 259, 129, 0, 541, 542, 3, 263, 131, 0, 542, 543, 3, 281, 140, 0, 543, 544, 3, 261, 130, 0, 544, 545, 3, 271, 135, 0, 545, 546, 3, 281, 140, 0, 546, 547, 3, 267, 133, 0, 547, 54, 1, 0, 0, 0, 548, 549, 3, 261, 130, 0, 549, 550, 3, 265, 132, 0, 550, 551, 3, 269, 134, 0, 551, 552, 3, 289, 144, 0, 552, 553, 3, 263, 131, 0, 553, 554, 3, 291, 145, 0, 554, 555, 3, 285, 142, 0, 555, 56, 1, 0, 0, 0, 556, 557, 3, 261, 130, 0, 557, 558, 3, 265, 132, 0, 558, 559, 3, 269, 134, 0, 559, 560, 3, 297, 148, 0, 560, 561, 3, 255, 127, 0, 561, 562, 3, 277, 138, 0, 562, 563, 3, 295, 147, 0, 563, 564, 3, 263, 131, 0, 564, 58, 1, 0, 0, 0, 565, 566, 3, 261, 130, 0, 566, 567, 3, 271, 135, 0, 567, 568, 3, 291, 145, 0, 568, 569, 3, 285, 142, 0, 569, 570, 3, 277, 138, 0, 570, 571, 3, 255, 127, 0, 571, 572, 3, 303, 151, 0, 572, 60, 1, 0, 0, 0, 573, 574, 3, 261, 130, 0, 574, 575, 3, 271, 135, 0, 575, 576, 3, 291, 145, 0, 576, 577, 3, 285, 142, 0, 577, 578, 3, 277, 138, 0, 578, 579, 3, 255, 127, 0, 579, 580, 3, 303, 151, 0, 580, 581, 3, 217, 108, 0, 581, 582, 5, 49, 0, 0, 582, 62, 1, 0, 0, 0, 583, 584, 3, 261, 130, 0, 584, 585, 3, 283, 141, 0, 585, 586, 3, 295, 147, 0, 586, 587, 3, 257, 128, 0, 587, 588, 3, 277, 138, 0, 588, 589, 3, 263, 131, 0, 589, 64, 1, 0, 0, 0, 590, 591, 3, 263, 131, 0, 591, 592, 3, 297, 148, 0, 592, 593, 3, 263, 131, 0, 593, 594, 3, 281, 140, 0, 594, 595, 3, 293, 146, 0, 595, 66, 1, 0, 0, 0, 596, 597, 3, 263, 131, 0, 597, 598, 3, 301, 150, 0, 598, 599, 3, 293, 146, 0, 599, 600, 3, 263, 131, 0, 600, 601, 3, 281, 140, 0, 601, 602, 3, 261, 130, 0, 602, 603, 3, 263, 131, 0, 603, 604, 3, 261, 130, 0, 604, 68, 1, 0, 0, 0, 605, 606, 3, 263, 131, 0, 606, 607, 3, 301, 150, 0, 607, 608, 3, 293, 146, 0, 608, 609, 3, 263, 131, 0, 609, 610, 3, 289, 144, 0, 610, 611, 3, 281, 140, 0, 611, 612, 3, 255, 127, 0, 612, 613, 3, 277, 138, 0, 613, 70, 1, 0, 0, 0, 614, 615, 3, 265, 132, 0, 615, 616, 3, 255, 127, 0, 616, 617, 3, 277, 138, 0, 617, 618, 3, 291, 145, 0, 618, 619, 3, 263, 131, 0, 619, 72, 1, 0, 0, 0, 620, 621, 3, 265, 132, 0, 621, 622, 3, 271, 135, 0, 622, 623, 3, 277, 138, 0, 623, 624, 3, 277, 138, 0, 624, 625, 3, 263, 131, 0, 625, 626, 3, 289, 144, 0, 626, 74, 1, 0, 0, 0, 627, 628, 3, 265, 132, 0, 628, 629, 3, 295, 147, 0, 629, 630, 3, 277, 138, 0, 630, 631, 3, 277, 138, 0, 631, 76, 1, 0, 0, 0, 632, 633, 3, 265, 132, 0, 633, 634, 3, 295, 147, 0, 634, 635, 3, 281, 140, 0, 635, 636, 3, 259, 129, 0, 636, 637, 3, 293, 146, 0, 637, 638, 3, 271, 135, 0, 638, 639, 3, 283, 141, 0, 639, 640, 3, 281, 140, 0, 640, 641, 3, 217, 108, 0, 641, 642, 3, 285, 142, 0, 642, 643, 3, 283, 141, 0, 643, 644, 3, 271, 135, 0, 644, 645, 3, 281, 140, 0, 645, 646, 3, 293, 146, 0, 646, 647, 3, 263, 131, 0, 647, 648, 3, 289, 144, 0, 648, 78, 1, 0, 0, 0, 649, 650, 3, 267, 133, 0, 650, 651, 3, 277, 138, 0, 651, 652, 3, 283, 141, 0, 652, 653, 3, 257, 128, 0, 653, 654, 3, 255, 127, 0, 654, 655, 3, 277, 138, 0, 655, 80, 1, 0, 0, 0, 656, 657, 3, 269, 134, 0, 657, 658, 3, 271, 135, 0, 658, 659, 3, 267, 133, 0, 659, 660, 3, 269, 134, 0, 660, 661, 3, 217, 108, 0, 661, 662, 3, 297, 148, 0, 662, 663, 3, 255, 127, 0, 663, 664, 3, 277, 138, 0, 664, 665, 3, 295, 147, 0, 665, 666, 3, 263, 131, 0, 666, 82, 1, 0, 0, 0, 667, 668, 3, 269, 134, 0, 668, 669, 3, 271, 135, 0, 669, 670, 3, 267, 133, 0, 670, 671, 3, 269, 134, 0, 671, 672, 3, 217, 108, 0, 672, 673, 3, 297, 148, 0, 673, 674, 3, 255, 127, 0, 674, 675, 3, 277, 138, 0, 675, 676, 3, 295, 147, 0, 676, 677, 3, 263, 131, 0, 677, 678, 3, 291, 145, 0, 678, 84, 1, 0, 0, 0, 679, 680, 3, 271, 135, 0, 680, 681, 3, 281, 140, 0, 681, 682, 3, 261, 130, 0, 682, 683, 3, 263, 131, 0, 683, 684, 3, 301, 150, 0, 684, 86, 1, 0, 0, 0, 685, 686, 3, 271, 135, 0, 686, 687, 3, 281, 140, 0, 687, 688, 3, 261, 130, 0, 688, 689, 3, 263, 131, 0, 689, 690, 3, 301, 150, 0, 690, 691, 3, 263, 131, 0, 691, 692, 3, 261, 130, 0, 692, 88, 1, 0, 0, 0, 693, 694, 3, 271, 135, 0, 694, 695, 3, 281, 140, 0, 695, 696, 3, 293, 146, 0, 696, 697, 3, 263, 131, 0, 697, 698, 3, 267, 133, 0, 698, 699, 3, 263, 131, 0, 699, 700, 3, 289, 144, 0, 700, 90, 1, 0, 0, 0, 701, 702, 3, 271, 135, 0, 702, 703, 3, 291, 145, 0, 703, 92, 1, 0, 0, 0, 704, 705, 3, 273, 136, 0, 705, 706, 3, 295, 147, 0, 706, 707, 3, 291, 145, 0, 707, 708, 3, 293, 146, 0, 708, 94, 1, 0, 0, 0, 709, 710, 3, 273, 136, 0, 710, 711, 3, 295, 147, 0, 711, 712, 3, 291, 145, 0, 712, 713, 3, 293, 146, 0, 713, 714, 3, 271, 135, 0, 714, 715, 3, 265, 132, 0, 715, 716, 3, 271, 135, 0, 716, 717, 3, 263, 131, 0, 717, 718, 3, 261, 130, 0, 718, 96, 1, 0, 0, 0, 719, 720, 3, 275, 137, 0, 720, 721, 3, 255, 127, 0, 721, 722, 3, 281, 140, 0, 722, 723, 3, 273, 136, 0, 723, 724, 3, 271, 135, 0, 724, 98, 1, 0, 0, 0, 725, 726, 3, 275, 137, 0, 726, 727, 3, 263, 131, 0, 727, 728, 3, 303, 151, 0, 728, 100, 1, 0, 0, 0, 729, 730, 3, 277, 138, 0, 730, 731, 3, 263, 131, 0, 731, 732, 3, 255, 127, 0, 732, 733, 3, 261, 130, 0, 733, 734, 3, 271, 135, 0, 734, 735, 3, 281, 140, 0, 735, 736, 3, 267, 133, 0, 736, 102, 1, 0, 0, 0, 737, 738, 3, 277, 138, 0, 738, 739, 3, 263, 131, 0, 739, 740, 3, 265, 132, 0, 740, 741, 3, 293, 146, 0, 741, 104, 1, 0, 0, 0, 742, 743, 3, 277, 138, 0, 743, 744, 3, 271, 135, 0, 744, 745, 3, 281, 140, 0, 745, 746, 3, 263, 131, 0, 746, 106, 1, 0, 0, 0, 747, 748, 3, 277, 138, 0, 748, 749, 3, 283, 141, 0, 749, 750, 3, 259, 129, 0, 750, 751, 3, 255, 127, 0, 751, 752, 3, 277, 138, 0, 752, 108, 1, 0, 0, 0, 753, 754, 3, 277, 138, 0, 754, 755, 3, 283, 141, 0, 755, 756, 3, 259, 129, 0, 756, 757, 3, 275, 137, 0, 757, 110, 1, 0, 0, 0, 758, 759, 3, 277, 138, 0, 759, 760, 3, 283, 141, 0, 760, 761, 3, 299, 149, 0, 761, 762, 3, 217, 108, 0, 762, 763, 3, 297, 148, 0, 763, 764, 3, 255, 127, 0, 764, 765, 3, 277, 138, 0, 765, 766, 3, 295, 147, 0, 766, 767, 3, 263, 131, 0, 767, 112, 1, 0, 0, 0, 768, 769, 3, 277, 138, 0, 769, 770, 3, 283, 141, 0, 770, 771, 3, 299, 149, 0, 771, 772, 3, 217, 108, 0, 772, 773, 3, 297, 148, 0, 773, 774, 3, 255, 127, 0, 774, 775, 3, 277, 138, 0, 775, 776, 3, 295, 147, 0, 776, 777, 3, 263, 131, 0, 777, 778, 3, 291, 145, 0, 778, 114, 1, 0, 0, 0, 779, 780, 3, 281, 140, 0, 780, 781, 3, 255, 127, 0, 781, 782, 3, 293, 146, 0, 782, 783, 3, 271, 135, 0, 783, 784, 3, 283, 141, 0, 784, 785, 3, 281, 140, 0, 785, 786, 3, 255, 127, 0, 786, 787, 3, 277, 138, 0, 787, 116, 1, 0, 0, 0, 788, 789, 3, 281, 140, 0, 789, 790, 3, 295, 147, 0, 790, 791, 3, 277, 138, 0, 791, 792, 3, 277, 138, 0, 792, 118, 1, 0, 0, 0, 793, 794, 3, 281, 140, 0, 794, 795, 3, 295, 147, 0, 795, 796, 3, 277, 138, 0, 796, 797, 3, 277, 138, 0, 797, 798, 3, 291, 145, 0, 798, 120, 1, 0, 0, 0, 799, 800, 3, 283, 141, 0, 800, 801, 3, 259, 129, 0, 801, 802, 3, 259, 129, 0, 802, 803, 3, 295, 147, 0, 803, 804, 3, 289, 144, 0, 804, 805, 3, 291, 145, 0, 805, 122, 1, 0, 0, 0, 806, 807, 3, 283, 141, 0, 807, 808, 3, 265, 132, 0, 808, 124, 1, 0, 0, 0, 809, 810, 3, 283, 141, 0, 810, 811, 3, 281, 140, 0, 811, 126, 1, 0, 0, 0, 812, 813, 3, 285, 142, 0, 813, 814, 3, 255, 127, 0, 814, 815, 3, 259, 129, 0, 815, 816, 3, 275, 137, 0, 816, 817, 3, 263, 131, 0, 817, 818, 3, 261, 130, 0, 818, 819, 3, 217, 108, 0, 819, 820, 3, 261, 130, 0, 820, 821, 3, 263, 131, 0, 821, 822, 3, 259, 129, 0, 822, 823, 3, 271, 135, 0, 823, 824, 3, 279, 139, 0, 824, 825, 3, 255, 127, 0, 825, 826, 3, 277, 138, 0, 826, 128, 1, 0, 0, 0, 827, 828, 3, 285, 142, 0, 828, 829, 3, 271, 135, 0, 829, 830, 3, 259, 129, 0, 830, 130, 1, 0, 0, 0, 831, 832, 3, 285, 142, 0, 832, 833, 3, 271, 135, 0, 833, 834, 3, 259, 129, 0, 834, 835, 3, 293, 146, 0, 835, 836, 3, 295, 147, 0, 836, 837, 3, 289, 144, 0, 837, 838, 3, 263, 131, 0, 838, 132, 1, 0, 0, 0, 839, 840, 3, 285, 142, 0, 840, 841, 3, 283, 141, 0, 841, 842, 3, 271, 135, 0, 842, 843, 3, 281, 140, 0, 843, 844, 3, 293, 146, 0, 844, 845, 3, 263, 131, 0, 845, 846, 3, 289, 144, 0, 846, 134, 1, 0, 0, 0, 847, 848, 3, 285, 142, 0, 848, 849, 3, 289, 144, 0, 849, 850, 3, 283, 141, 0, 850, 851, 3, 259, 129, 0, 851, 852, 3, 263, 131, 0, 852, 853, 3, 261, 130, 0, 853, 854, 3, 295, 147, 0, 854, 855, 3, 289, 144, 0, 855, 856, 3, 263, 131, 0, 856, 857, 3, 217, 108, 0, 857, 858, 3, 285, 142, 0, 858, 859, 3, 283, 141, 0, 859, 860, 3, 271, 135, 0, 860, 861, 3, 281, 140, 0, 861, 862, 3, 293, 146, 0, 862, 863, 3, 263, 131, 0, 863, 864, 3, 289, 144, 0, 864, 136, 1, 0, 0, 0, 865, 866, 3, 287, 143, 0, 866, 867, 3, 295, 147, 0, 867, 868, 3, 283, 141, 0, 868, 869, 3, 293, 146, 0, 869, 870, 3, 263, 131, 0, 870, 138, 1, 0, 0, 0, 871, 872, 3, 287, 143, 0, 872, 873, 3, 295, 147, 0, 873, 874, 3, 283, 141, 0, 874, 875, 3, 293, 146, 0, 875, 876, 3, 263, 131, 0, 876, 877, 3, 291, 145, 0, 877, 140, 1, 0, 0, 0, 878, 879, 3, 289, 144, 0, 879, 880, 3, 263, 131, 0, 880, 881, 3, 255, 127, 0, 881, 882, 3, 277, 138, 0, 882, 142, 1, 0, 0, 0, 883, 884, 3, 289, 144, 0, 884, 885, 3, 263, 131, 0, 885, 886, 3, 261, 130, 0, 886, 887, 3, 263, 131, 0, 887, 888, 3, 265, 132, 0, 888, 889, 3, 271, 135, 0, 889, 890, 3, 281, 140, 0, 890, 891, 3, 263, 131, 0, 891, 892, 3, 291, 145, 0, 892, 144, 1, 0, 0, 0, 893, 894, 3, 289, 144, 0, 894, 895, 3, 263, 131, 0, 895, 896, 3, 281, 140, 0, 896, 897, 3, 255, 127, 0, 897, 898, 3, 279, 139, 0, 898, 899, 3, 263, 131, 0, 899, 900, 3, 291, 145, 0, 900, 146, 1, 0, 0, 0, 901, 902, 3, 289, 144, 0, 902, 903, 3, 271, 135, 0, 903, 904, 3, 267, 133, 0, 904, 905, 3, 269, 134, 0, 905, 906, 3, 293, 146, 0, 906, 148, 1, 0, 0, 0, 907, 908, 3, 291, 145, 0, 908, 909, 3, 263, 131, 0, 909, 910, 3, 285, 142, 0, 910, 911, 3, 255, 127, 0, 911, 912, 3, 289, 144, 0, 912, 913, 3, 255, 127, 0, 913, 914, 3, 293, 146, 0, 914, 915, 3, 263, 131, 0, 915, 150, 1, 0, 0, 0, 916, 917, 3, 291, 145, 0, 917, 918, 3, 271, 135, 0, 918, 919, 3, 267, 133, 0, 919, 920, 3, 281, 140, 0, 920, 152, 1, 0, 0, 0, 921, 922, 3, 291, 145, 0, 922, 923, 3, 285, 142, 0, 923, 924, 3, 255, 127, 0, 924, 925, 3, 259, 129, 0, 925, 926, 3, 263, 131, 0, 926, 154, 1, 0, 0, 0, 927, 928, 3, 291, 145, 0, 928, 929, 3, 285, 142, 0, 929, 930, 3, 255, 127, 0, 930, 931, 3, 259, 129, 0, 931, 932, 3, 263, 131, 0, 932, 933, 3, 291, 145, 0, 933, 156, 1, 0, 0, 0, 934, 935, 3, 291, 145, 0, 935, 936, 3, 293, 146, 0, 936, 937, 3, 283, 141, 0, 937, 938, 3, 285, 142, 0, 938, 158, 1, 0, 0, 0, 939, 940, 3, 291, 145, 0, 940, 941, 3, 293, 146, 0, 941, 942, 3, 289, 144, 0, 942, 943, 3, 271, 135, 0, 943, 944, 3, 281, 140, 0, 944, 945, 3, 267, 133, 0, 945, 160, 1, 0, 0, 0, 946, 947, 3, 291, 145, 0, 947, 948, 3, 303, 151, 0, 948, 949, 3, 281, 140, 0, 949, 950, 3, 259, 129, 0, 950, 162, 1, 0, 0, 0, 951, 952, 3, 291, 145, 0, 952, 953, 3, 303, 151, 0, 953, 954, 3, 281, 140, 0, 954, 955, 3, 259, 129, 0, 955, 956, 3, 269, 134, 0, 956, 957, 3, 289, 144, 0, 957, 958, 3, 283, 141, 0, 958, 959, 3, 281, 140, 0, 959, 960, 3, 271, 135, 0, 960, 961, 3, 305, 152, 0, 961, 962, 3, 263, 131, 0, 962, 963, 3, 261, 130, 0, 963, 164, 1, 0, 0, 0, 964, 965, 3, 293, 146, 0, 965, 966, 3, 255, 127, 0, 966, 967, 3, 291, 145, 0, 967, 968, 3, 275, 137, 0, 968, 166, 1, 0, 0, 0, 969, 970, 3, 293, 146, 0, 970, 971, 3, 269, 134, 0, 971, 972, 3, 289, 144, 0, 972, 973, 3, 283, 141, 0, 973, 974, 3, 295, 147, 0, 974, 975, 3, 267, 133, 0, 975, 976, 3, 269, 134, 0, 976, 168, 1, 0, 0, 0, 977, 978, 3, 293, 146, 0, 978, 979, 3, 269, 134, 0, 979, 980, 3, 289, 144, 0, 980, 981, 3, 295, 147, 0, 981, 170, 1, 0, 0, 0, 982, 983, 3, 293, 146, 0, 983, 984, 3, 271, 135, 0, 984, 985, 3, 279, 139, 0, 985, 986, 3, 263, 131, 0, 986, 987, 3, 291, 145, 0, 987, 172, 1, 0, 0, 0, 988, 989, 3, 293, 146, 0, 989, 990, 3, 283, 141, 0, 990, 174, 1, 0, 0, 0, 991, 992, 3, 293, 146, 0, 992, 993, 3, 289, 144, 0, 993, 994, 3, 255, 127, 0, 994, 995, 3, 271, 135, 0, 995, 996, 3, 277, 138, 0, 996, 997, 3, 271, 135, 0, 997, 998, 3, 281, 140, 0, 998, 999, 3, 267, 133, 0, 999, 176, 1, 0, 0, 0, 1000, 1001, 3, 293, 146, 0, 1001, 1002, 3, 289, 144, 0, 1002, 1003, 3, 295, 147, 0, 1003, 1004, 3, 263, 131, 0, 1004, 178, 1, 0, 0, 0, 1005, 1006, 3, 293, 146, 0, 1006, 1007, 3, 289, 144, 0, 1007, 1008, 3, 295, 147, 0, 1008, 1009, 3, 281, 140, 0, 1009, 1010, 3, 259, 129, 0, 1010, 1011, 3, 255, 127, 0, 1011, 1012, 3, 293, 146, 0, 1012, 1013, 3, 263, 131, 0, 1013, 1014, 3, 261, 130, 0, 1014, 180, 1, 0, 0, 0, 1015, 1016, 3, 293, 146, 0, 1016, 1017, 3, 303, 151, 0, 1017, 1018, 3, 285, 142, 0, 1018, 1019, 3, 263, 131, 0, 1019, 182, 1, 0, 0, 0, 1020, 1021, 3, 295, 147, 0, 1021, 1022, 3, 291, 145, 0, 1022, 1023, 3, 255, 127, 0, 1023, 1024, 3, 267, 133, 0, 1024, 1025, 3, 263, 131, 0, 1025, 184, 1, 0, 0, 0, 1026, 1027, 3, 297, 148, 0, 1027, 1028, 3, 255, 127, 0, 1028, 1029, 3, 277, 138, 0, 1029, 1030, 3, 295, 147, 0, 1030, 1031, 3, 263, 131, 0, 1031, 186, 1, 0, 0, 0, 1032, 1033, 3, 297, 148, 0, 1033, 1034, 3, 255, 127, 0, 1034, 1035, 3, 277, 138, 0, 1035, 1036, 3, 295, 147, 0, 1036, 1037, 3, 263, 131, 0, 1037, 1038, 3, 291, 145, 0, 1038, 188, 1, 0, 0, 0, 1039, 1040, 3, 299, 149, 0, 1040, 1041, 3, 269, 134, 0, 1041, 1042, 3, 263, 131, 0, 1042, 1043, 3, 281, 140, 0, 1043, 190, 1, 0, 0, 0, 1044, 1045, 3, 299, 149, 0, 1045, 1046, 3, 271, 135, 0, 1046, 1047, 3, 293, 146, 0, 1047, 1048, 3, 269, 134, 0, 1048, 192, 1, 0, 0, 0, 1049, 1050, 3, 305, 152, 0, 1050, 1051, 3, 263, 131, 0, 1051, 1052, 3, 289, 144, 0, 1052, 1053, 3, 283, 141, 0, 1053, 194, 1, 0, 0, 0, 1054, 1055, 3, 305, 152, 0, 1055, 1056, 3, 263, 131, 0, 1056, 1057, 3, 289, 144, 0, 1057, 1058, 3, 283, 141, 0, 1058, 1059, 3, 291, 145, 0, 1059, 196, 1, 0, 0, 0, 1060, 1061, 3, 305, 152, 0, 1061, 1062, 3, 263, 131, 0, 1062, 1063, 3, 289, 144, 0, 1063, 1064, 3, 283, 141, 0, 1064, 1065, 3, 263, 131, 0, 1065, 1066, 3, 291, 145, 0, 1066, 198, 1, 0, 0, 0, 1067, 1068, 5, 42, 0, 0, 1068, 200, 1, 0, 0, 0, 1069, 1070, 5, 42, 0, 0, 1070, 1071, 5, 42, 0, 0, 1071, 202, 1, 0, 0, 0, 1072, 1073, 5, 58, 0, 0, 1073, 204, 1, 0, 0, 0, 1074, 1075, 5, 44, 0, 0, 1075, 206, 1, 0, 0, 0, 1076, 1077, 5, 36, 0, 0, 1077, 208, 1, 0, 0, 0, 1078, 1080, 5, 46, 0, 0, 1079, 1081, 7, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1087, 1, 0, 0, 0, 1084, 1085, 5, 46, 0, 0, 1085, 1087, 5, 0, 0, 1, 1086, 1078, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 210, 1, 0, 0, 0, 1088, 1089, 5, 46, 0, 0, 1089, 212, 1, 0, 0, 0, 1090, 1091, 5, 60, 0, 0, 1091, 214, 1, 0, 0, 0, 1092, 1093, 5, 40, 0, 0, 1093, 216, 1, 0, 0, 0, 1094, 1095, 5, 45, 0, 0, 1095, 218, 1, 0, 0, 0, 1096, 1097, 5, 62, 0, 0, 1097, 220, 1, 0, 0, 0, 1098, 1099, 5, 43, 0, 0, 1099, 222, 1, 0, 0, 0, 1100, 1101, 5, 41, 0, 0, 1101, 224, 1, 0, 0, 0, 1102, 1103, 5, 47, 0, 0, 1103, 226, 1, 0, 0, 0, 1104, 1109, 3, 233, 116, 0, 1105, 1109, 3, 235, 117, 0, 1106, 1109, 3, 229, 114, 0, 1107, 1109, 3, 231, 115, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 228, 1, 0, 0, 0, 1110, 1111, 3, 301, 150, 0, 1111, 1113, 5, 34, 0, 0, 1112, 1114, 7, 1, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 34, 0, 0, 1118, 1129, 1, 0, 0, 0, 1119, 1120, 3, 301, 150, 0, 1120, 1122, 5, 39, 0, 0, 1121, 1123, 7, 1, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 39, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1110, 1, 0, 0, 0, 1128, 1119, 1, 0, 0, 0, 1129, 230, 1, 0, 0, 0, 1130, 1131, 3, 305, 152, 0, 1131, 1138, 5, 34, 0, 0, 1132, 1137, 8, 2, 0, 0, 1133, 1134, 5, 34, 0, 0, 1134, 1137, 5, 34, 0, 0, 1135, 1137, 5, 39, 0, 0, 1136, 1132, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 34, 0, 0, 1142, 1157, 1, 0, 0, 0, 1143, 1144, 3, 305, 152, 0, 1144, 1151, 5, 39, 0, 0, 1145, 1150, 8, 3, 0, 0, 1146, 1147, 5, 39, 0, 0, 1147, 1150, 5, 39, 0, 0, 1148, 1150, 5, 34, 0, 0, 1149, 1145, 1, 0, 0, 0, 1149, 1146, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 39, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1130, 1, 0, 0, 0, 1156, 1143, 1, 0, 0, 0, 1157, 232, 1, 0, 0, 0, 1158, 1165, 5, 34, 0, 0, 1159, 1164, 8, 2, 0, 0, 1160, 1161, 5, 34, 0, 0, 1161, 1164, 5, 34, 0, 0, 1162, 1164, 5, 39, 0, 0, 1163, 1159, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1181, 5, 34, 0, 0, 1169, 1176, 5, 39, 0, 0, 1170, 1175, 8, 3, 0, 0, 1171, 1172, 5, 39, 0, 0, 1172, 1175, 5, 39, 0, 0, 1173, 1175, 5, 34, 0, 0, 1174, 1170, 1, 0, 0, 0, 1174, 1171, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1181, 5, 39, 0, 0, 1180, 1158, 1, 0, 0, 0, 1180, 1169, 1, 0, 0, 0, 1181, 234, 1, 0, 0, 0, 1182, 1183, 7, 4, 0, 0, 1183, 1190, 5, 34, 0, 0, 1184, 1189, 8, 2, 0, 0, 1185, 1186, 5, 34, 0, 0, 1186, 1189, 5, 34, 0, 0, 1187, 1189, 5, 39, 0, 0, 1188, 1184, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1207, 5, 34, 0, 0, 1194, 1195, 7, 4, 0, 0, 1195, 1202, 5, 39, 0, 0, 1196, 1201, 8, 3, 0, 0, 1197, 1198, 5, 39, 0, 0, 1198, 1201, 5, 39, 0, 0, 1199, 1201, 5, 34, 0, 0, 1200, 1196, 1, 0, 0, 0, 1200, 1197, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1207, 5, 39, 0, 0, 1206, 1182, 1, 0, 0, 0, 1206, 1194, 1, 0, 0, 0, 1207, 236, 1, 0, 0, 0, 1208, 1209, 5, 54, 0, 0, 1209, 1210, 5, 54, 0, 0, 1210, 238, 1, 0, 0, 0, 1211, 1212, 5, 55, 0, 0, 1212, 1213, 5, 55, 0, 0, 1213, 240, 1, 0, 0, 0, 1214, 1215, 5, 56, 0, 0, 1215, 1216, 5, 56, 0, 0, 1216, 242, 1, 0, 0, 0, 1217, 1220, 3, 221, 110, 0, 1218, 1220, 3, 217, 108, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1223, 7, 5, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 244, 1, 0, 0, 0, 1226, 1229, 3, 221, 110, 0, 1227, 1229, 3, 217, 108, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1233, 1, 0, 0, 0, 1230, 1232, 7, 5, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1238, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1239, 3, 211, 105, 0, 1237, 1239, 3, 205, 102, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 7, 5, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1255, 1, 0, 0, 0, 1245, 1248, 7, 6, 0, 0, 1246, 1249, 3, 221, 110, 0, 1247, 1249, 3, 217, 108, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1252, 7, 5, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1245, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 246, 1, 0, 0, 0, 1257, 1259, 7, 7, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1274, 1, 0, 0, 0, 1262, 1264, 7, 8, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1269, 7, 7, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1263, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 248, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1279, 5, 13, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 10, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 6, 124, 0, 0, 1283, 250, 1, 0, 0, 0, 1284, 1286, 7, 9, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 6, 125, 0, 0, 1290, 252, 1, 0, 0, 0, 1291, 1295, 5, 42, 0, 0, 1292, 1294, 8, 10, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 6, 126, 1, 0, 1299, 254, 1, 0, 0, 0, 1300, 1301, 7, 11, 0, 0, 1301, 256, 1, 0, 0, 0, 1302, 1303, 7, 12, 0, 0, 1303, 258, 1, 0, 0, 0, 1304, 1305, 7, 13, 0, 0, 1305, 260, 1, 0, 0, 0, 1306, 1307, 7, 14, 0, 0, 1307, 262, 1, 0, 0, 0, 1308, 1309, 7, 6, 0, 0, 1309, 264, 1, 0, 0, 0, 1310, 1311, 7, 15, 0, 0, 1311, 266, 1, 0, 0, 0, 1312, 1313, 7, 16, 0, 0, 1313, 268, 1, 0, 0, 0, 1314, 1315, 7, 17, 0, 0, 1315, 270, 1, 0, 0, 0, 1316, 1317, 7, 18, 0, 0, 1317, 272, 1, 0, 0, 0, 1318, 1319, 7, 19, 0, 0, 1319, 274, 1, 0, 0, 0, 1320, 1321, 7, 20, 0, 0, 1321, 276, 1, 0, 0, 0, 1322, 1323, 7, 21, 0, 0, 1323, 278, 1, 0, 0, 0, 1324, 1325, 7, 22, 0, 0, 1325, 280, 1, 0, 0, 0, 1326, 1327, 7, 23, 0, 0, 1327, 282, 1, 0, 0, 0, 1328, 1329, 7, 24, 0, 0, 1329, 284, 1, 0, 0, 0, 1330, 1331, 7, 25, 0, 0, 1331, 286, 1, 0, 0, 0, 1332, 1333, 7, 26, 0, 0, 1333, 288, 1, 0, 0, 0, 1334, 1335, 7, 27, 0, 0, 1335, 290, 1, 0, 0, 0, 1336, 1337, 7, 28, 0, 0, 1337, 292, 1, 0, 0, 0, 1338, 1339, 7, 29, 0, 0, 1339, 294, 1, 0, 0, 0, 1340, 1341, 7, 30, 0, 0, 1341, 296, 1, 0, 0, 0, 1342, 1343, 7, 31, 0, 0, 1343, 298, 1, 0, 0, 0, 1344, 1345, 7, 32, 0, 0, 1345, 300, 1, 0, 0, 0, 1346, 1347, 7, 33, 0, 0, 1347, 302, 1, 0, 0, 0, 1348, 1349, 7, 34, 0, 0, 1349, 304, 1, 0, 0, 0, 1350, 1351, 7, 35, 0, 0, 1351, 306, 1, 0, 0, 0, 38, 0, 1082, 1086, 1108, 1115, 1124, 1128, 1136, 1138, 1149, 1151, 1156, 1163, 1165, 1174, 1176, 1180, 1188, 1190, 1200, 1202, 1206, 1219, 1224, 1228, 1233, 1238, 1243, 1248, 1253, 1255, 1260, 1265, 1270, 1274, 1278, 1287, 1295, 2, 0, 1, 0, 6, 0, 0]